# Data Cleaning for Home Value Prediction

In [1]:
import pandas as pd
import json

In [2]:
pd.set_option('display.max_columns', None)

This line reads the CSV file with our dataset

In [3]:
ds = pd.read_csv("./dataset.csv")

In [4]:
ds.sample(n=5)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Views,Area,Road,Road Width,Road Type,Build Area,Posted,Amenities
16,"2.5 Storey : House For Sale In Narephate, Kath...","Nearby CCRC College, Narephate, Kathmandu",Kathmandu,33000000.0,6,4,2.5,1,East,2056.0,2.8K,0-6-0-0 Aana,20 Feet / Blacktopped,20 Feet,Blacktopped,N/A Aana,2 months ago,"['Lawn', 'Fencing', 'Garden', 'Modular Kitchen..."
2163,Land At Bhaisepati : Land For Sale In Bhaisepa...,"Binayak Height, Bhaisepati, Lalitpur",Lalitpur,3500000.0,0,0,NaN,0,South,NaN,1.2K,0-5-0-0 Aana,13 Feet,13 Feet,NaN,N/A Sq. Feet,1 year ago,[]
2089,"Land For Sale In Tripureshwor, Kathmandu","Near Bluebird, Tripureshwor, Kathmandu",Kathmandu,13500000.0,0,0,NaN,0,North East,NaN,245,0-17-3-0 Aana,20 Feet,20 Feet,NaN,N/A Sq. Feet,1 year ago,[]
614,Commercial Building : House For Sale In Thulo ...,"Nearby ekdhara chwok, Thulo Bharyang, Kathmandu",Kathmandu,155000000.0,9,6,5.5,31,North,2075.0,5.1K,0-14-2-0 Aana,20 Feet / Blacktopped,20 Feet,Blacktopped,24000 Aana,4 months ago,"['Balcony', 'Fencing', 'Gym', 'TV Cable', 'Wif..."
326,Beautiful Small Home Budhanilkantha : House Fo...,"Na, Budhanilkantha, Kathmandu",Kathmandu,22500000.0,5,5,3.0,1,South East,2076.0,384,3.0.2 Aana,14 Feet / Gravelled,14 Feet,Gravelled,N/A Aana,2 months ago,['Parking']

In [5]:
important_terms_on_property = {'house', 'rent', 'sale','lease', 'sell' ,'home', 'office', 'land', 'bungalow', 'building', 'apartment', 'flat', 'business' }

In [6]:
ds.sample(n=5)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Views,Area,Road,Road Width,Road Type,Build Area,Posted,Amenities
1870,"House For Sale In Kapan, Kathmandu","Aakaashe Dhara, Kapan, Kathmandu",Kathmandu,20400000.0,11,0,3.0,4,South,NaN,299,4 Aana,20 Feet / Blacktopped,20 Feet,Blacktopped,N/A Sq. Feet,1 year ago,"['Balcony', 'TV Cable', 'Wifi', 'Drainage', 'W..."
780,"1 Talle New House : House For Sale In Imadol, ...","Imadol, Lalitpur, Imadol, Lalitpur",Lalitpur,11000000.0,2,1,1.0,1,East,NaN,1.1K,2-3 Aana,13 Feet,13 Feet,NaN,2-3 Aana,5 months ago,"['Parking', 'Water Tank', 'Water Well', 'Drain..."
1756,"House For Sale In Gongabu, Kathmandu","Ganesthan, Gongabu, Kathmandu",Kathmandu,22500000.0,0,0,3.0,0,North,NaN,449,3.5 Aana,0 Feet,0 Feet,NaN,N/A Sq. Feet,1 year ago,"['Balcony', 'TV Cable', 'Wifi', 'Drainage', 'W..."
1780,"Business For Sale In Kalanki, Kathmandu","Kalanki, Kalanki, Kathmandu",Kathmandu,450000.0,0,0,NaN,0,North,NaN,198,500 Sq. Feet,0 Feet,0 Feet,NaN,N/A Sq. Feet,1 year ago,[]
2153,2.5 Storey House : House For Sale In Budhanilk...,"Mathilo Bhangal, Budhanilkantha, Kathmandu",Kathmandu,36500000.0,4,5,3.0,4,South,2075.0,5.5K,0-11-3-0 Aana,18 Feet,18 Feet,NaN,2698 Sq. Feet,1 year ago,"['Lawn', 'Garage', 'Backyard', 'Balcony', 'Dec..."

In [7]:
ds['Title'] = ds['Title'].astype('string')
for index in ds.index:
    #print(index)
    data_title_ = str(ds.loc[index, 'Title'])
    data_title = data_title_.lower().strip().split(' ').copy()
    set_title = set(data_title)
    
    common = set_title.intersection(important_terms_on_property)
    common = list(common)
    if (len (important_terms_on_property.intersection(set_title)) != 0):
        ds.loc[index, 'Title'] = str(common)

In [8]:
ds.sample(n=10)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Views,Area,Road,Road Width,Road Type,Build Area,Posted,Amenities
223,"['sale', 'land']","Shankharapur, Gokarneshwor, Kathmandu",Kathmandu,1300000.0,0,0,NaN,0,North,NaN,516,14 Aana,20 Feet / Blacktopped,20 Feet,Blacktopped,14 Aana,2 months ago,[]
1075,"['office', 'rent']","Gyaneshwor, Gyaneshwor, Kathmandu",Kathmandu,250000.0,0,0,4.0,0,West,NaN,1.5K,3000 Sq. Feet,20 Meter / Blacktopped,20 Meter,Blacktopped,N/A Sq. Feet,8 months ago,[]
1851,"['house', 'sale']","Nearby, Gopikrishna flim hall, Chabahil, Kathm...",Kathmandu,11400000.0,0,0,3.0,0,South,NaN,560,0-2-2-1 Aana,10 Feet / Soil Stabilized,10 Feet,Soil Stabilized,N/A Sq. Feet,1 year ago,"['Balcony', 'TV Cable', 'Wifi', 'Drainage', 'W..."
411,"['house', 'rent']","naya bazar, Khusibu, Kathmandu",Kathmandu,250000.0,17,19,NaN,4,East,NaN,226,6 Aana,0 Feet,0 Feet,NaN,N/A Aana,3 months ago,"['Modular Kitchen', 'Water Supply', 'CCTV', 'B..."
1459,"['house', 'sale']","Sita Home Colony, Sitapaila, Kathmandu",Kathmandu,29500000.0,4,3,3.0,0,South East,NaN,742,7 Aana,20 Feet,20 Feet,NaN,N/A Sq. Feet,10 months ago,"['Balcony', 'Garden', 'TV Cable', 'Drainage', ..."
240,"['sale', 'land']","Nearby Suncity Apartment, Kadaghari, Kathmandu",Kathmandu,2700000.0,0,0,NaN,0,North East,NaN,1.4K,0-5-0-0 Aana,12 Feet / Blacktopped,12 Feet,Blacktopped,3600 Sq. Feet,2 months ago,"['Drainage', 'Water Supply']"
760,"['house', 'home', 'sale']","Man, Ekatabasti, Kathmandu",Kathmandu,29900000.0,7,7,3.0,1,South East,2076.0,128,4 Aana,13 Feet / Blacktopped,13 Feet,Blacktopped,N/A Aana,5 months ago,"['Garage', 'Water Well', 'Internet', 'Store Ro..."
1172,"['sale', 'business']","Gopi Krishna Movies, Chabahil, Kathmandu",Kathmandu,1400000.0,0,0,NaN,0,North,NaN,163,300 Sq. Feet,15 Feet / Blacktopped,15 Feet,Blacktopped,N/A Sq. Feet,8 months ago,[]
9,"['house', 'sale']","Nearby Nilo Pool, Sukedhara, Kathmandu",Kathmandu,32500000.0,6,4,2.5,1,South East,2065.0,2.6K,0-4-0-0 Aana,12 Feet / Concrete,12 Feet,Concrete,2394 Aana,1 month ago,"['Balcony', 'Fencing', 'Garden', 'TV Cable', '..."
1342,"['sale', 'business']","Opp. to Boudha Gate, Boudha, Kathmandu",Kathmandu,6500000.0,0,0,NaN,0,North,NaN,291,1000 Sq. Feet,20 Feet / Blacktopped,20 Feet,Blacktopped,N/A Sq. Feet,9 months ago,[]

In [9]:
ds = ds.drop(["Posted", "Views", "Road"], axis=1) # List dataset <=> Array

In [10]:
ds.sample(2)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
1826,"['house', 'rent']","Kumaripati, Kumaripati, Lalitpur",Lalitpur,125000.0,4,3,NaN,2,South East,NaN,2100 Sq. Feet,13 Feet,NaN,N/A Sq. Feet,"['Balcony', 'Garden', 'TV Cable', 'Drainage', ..."
344,"['house', 'home', 'sale']","Beshigaun, Jorpati, Jorpati, Kathmandu",Kathmandu,23500000.0,0,0,3.0,0,North East,2050.0,3 Aana,0 Feet,Alley,N/A Aana,[]

In [11]:
def extract_area_from_string(raw_data):
    raw_data = str(raw_data)
    #print(raw_data)
    if (len(raw_data) > 3):
        try:
            raw_data = raw_data.split(",")
            #print(raw_data[-2].strip().lower())
            return (raw_data[-2].strip().lower())
        except:
            pass
    return ("")

In [12]:
ds["Address"] = ds["Address"].astype("string")

In [13]:
ds["Address"] = ds["Address"].apply(extract_area_from_string)

In [14]:
ds.sample(3)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
842,"['sale', 'land']",itahari,Sunsari,600000.0,0,0,NaN,0,North,NaN,18 Dhur,20 Feet,Blacktopped,N/A Sq. Feet,[]
1463,"['flat', 'rent']",budhanilkantha,Kathmandu,30000.0,5,0,NaN,0,North,NaN,2200 Sq. Feet,15 Feet,Blacktopped,N/A Sq. Feet,[]
860,"['sale', 'land']",pokhara,Pokhara,11000000.0,0,0,NaN,0,East,NaN,20*40 Haat,15 Feet,Soil Stabilized,N/A Sq. Feet,[]

In [15]:
ds["City"] = ds["City"].apply(lambda x : str(x).lower())

In [16]:
ds.sample(4)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
1031,"['house', 'sale']",balambu,kathmandu,15500000.0,7,0,NaN,0,South,NaN,3 Aana,12 Feet,Gravelled,N/A Aana,[]
404,"['business', 'rent']",lakeside,pokhara,800000.0,31,31,NaN,6,East,NaN,2r Aana,0 Feet,NaN,N/A Aana,[]
821,"['sale', 'land']",ramkot,kathmandu,1200000.0,0,0,NaN,0,North,NaN,8 Aana,20 Feet,Gravelled,N/A Aana,[]
768,"['house', 'sale', 'bungalow']",dhapasi,kathmandu,65000000.0,5,5,NaN,3,South,2076.0,8 Aana,20 Feet,Blacktopped,N/A Aana,"['Garage', 'Air Condition', 'Backyard', 'Balco..."

In [17]:
ds["Face"] = ds["Face"].apply(lambda x: str(x).lower())

In [18]:
ds.sample(5)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
1751,"['house', 'sale']",sitapaila,kathmandu,17000000.0,4,4,3.0,0,north,NaN,3.1 Aana,0 Feet,NaN,N/A Sq. Feet,"['Balcony', 'TV Cable', 'Wifi', 'Drainage', 'W..."
657,"['house', 'home', 'sale']",kapan,kathmandu,26000000.0,6,5,3.0,1,east,2076.0,4 Aana,14 Feet,Blacktopped,N/A Aana,"['Parking', 'Drainage', 'Water Supply', 'Solar..."
671,"['house', 'sale']",imadol,lalitpur,15000000.0,5,3,2.5,1,west,2076.0,0-2-2-0 Aana,13 Feet,Gravelled,1400 Sq. Feet,"['Balcony', 'Fencing', 'Modular Kitchen', 'TV ..."
1898,"['house', 'rent']",balaju,kathmandu,100000.0,6,4,3.0,8,south,NaN,14 Aana,13 Feet,NaN,3014 Sq. Feet,"['Balcony', 'Drainage', 'Water Supply', 'Water..."
462,"['house', 'sale']",sukedhara,kathmandu,42000000.0,8,7,4.0,4,south east,NaN,0-6-0-0 Aana,20 Feet,Paved,0-4-0-0 Aana,"['Lawn', 'Garage', 'Backyard', 'Balcony', 'Mod..."

In [19]:
ds["Road Width"].unique()

array(['20 Feet ', '13 Feet ', '11 Feet ', '12 Feet ', '15 Feet ',
       '14 Feet ', '13 Feet', '0 Feet', '10 Feet', '10 Feet ', '32 Feet',
       '16 Feet ', '18 Feet ', '15 Feet', '26 Feet ', '6 Meter ',
       '29 Feet', '20 Feet', '6 Meter', '12 Feet', '22 Feet', '40 Feet ',
       '16 Feet', '11 Feet', '30 Feet ', '58 Feet ', '26 Feet',
       '35 Feet ', '18 Feet', '7 Meter ', '14 Feet', '25 Feet',
       '72 Feet ', '20 Meter ', '9 Meter ', '0 Feet ', '25 Feet ',
       '40 Feet', '22 Feet ', '36 Feet', '11 Meter ', '30 Feet',
       '45 Feet ', '3 Feet', '6 Feet', '30 Meter ', '500 Meter',
       '300 Feet', '500 Feet', '300 Meter', '28 Feet', '4 Meter ',
       '24 Feet ', '4 Feet', '23 Feet ', '8 Feet ', '0 Meter ',
       '50 Feet ', '19 Meter ', '7 Feet ', '150 Meter ', '21 Feet',
       '28 Feet ', '32 Feet ', '50 Meter ', '1 Meter ', '4 Feet ',
       '1 Feet ', '400 Feet ', '17 Meter ', '210 Feet ', '25 Meter ',
       '22 Meter ', '8 Meter ', '60 Feet ', '5 Meter ', '10 Meter ',
       '33 Feet ', '5 Feet ', '9 Feet ', '8 Meter', '33 Feet', '42 Feet ',
       '66 Feet ', '17 Feet ', '1 Feet', '55 Feet', '24 Feet', '52 Feet ',
       '21 Feet ', '36 Feet ', '9 Feet', '7 Feet', '31 Feet', '23 Feet',
       '11 Meter', '3.5 Meter', '4 Meter', '17 Feet', '9 Meter'],
      dtype=object)

In [20]:
ds["Road Width"] = ds["Road Width"].astype("string")

In [21]:
ds.sample(4)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
1317,"['house', 'sale']",bhaisepati,lalitpur,28500000.0,3,5,3.0,1,south west,2019.0,0-4-2-0 Aana,18 Feet,Blacktopped,N/A Aana,"['Balcony', 'Gym', 'Washing Machine', 'TV Cabl..."
1555,"['house', 'sale']",balkhu,kathmandu,41000000.0,0,0,3.0,0,east,2075.0,4 Aana,12 Feet,Blacktopped,750 Sq. Feet,"['Balcony', 'Wifi', 'Fencing', 'Drainage', 'So..."
1846,"['apartment', 'sale']",bishal nagar,kathmandu,45000000.0,4,4,NaN,0,north east,NaN,3700 Sq. Feet,0 Feet,NaN,N/A Sq. Feet,"['Air Condition', 'Gym', 'Wifi', 'Water Supply']"
1095,"['sale', 'land']",naikap,kathmandu,1700000.0,0,0,NaN,0,south,NaN,4 Aana,10 Feet,Soil Stabilized,N/A Aana,[]

In [22]:
ds["Road Width"] = ds["Road Width"].apply(lambda x : str(x).strip().lower())

In [23]:
ds.sample(4)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
182,"['sale', 'land']",ramkot,kathmandu,2500000.0,0,0,NaN,0,south west,NaN,0-11-2-0 Aana,14 feet,NaN,N/A Aana,[]
1215,"['sale', 'land']",baluwatar,kathmandu,6000000.0,0,0,NaN,0,west,NaN,0-7-2-0 Aana,14 feet,Blacktopped,N/A Sq. Feet,[]
1805,"['house', 'sale']",lokanthali,bhaktapur,25500000.0,0,0,4.0,0,south west,NaN,5 Aana,10 feet,NaN,N/A Sq. Feet,"['Balcony', 'TV Cable', 'Drainage', 'Water Sup..."
1738,"['house', 'sale']",imadol,lalitpur,22500000.0,7,4,3.0,0,south west,NaN,3.3 Aana,13 feet,NaN,N/A Sq. Feet,[]

In [24]:
ds["Road Width"].unique()

array(['20 feet', '13 feet', '11 feet', '12 feet', '15 feet', '14 feet',
       '0 feet', '10 feet', '32 feet', '16 feet', '18 feet', '26 feet',
       '6 meter', '29 feet', '22 feet', '40 feet', '30 feet', '58 feet',
       '35 feet', '7 meter', '25 feet', '72 feet', '20 meter', '9 meter',
       '36 feet', '11 meter', '45 feet', '3 feet', '6 feet', '30 meter',
       '500 meter', '300 feet', '500 feet', '300 meter', '28 feet',
       '4 meter', '24 feet', '4 feet', '23 feet', '8 feet', '0 meter',
       '50 feet', '19 meter', '7 feet', '150 meter', '21 feet',
       '50 meter', '1 meter', '1 feet', '400 feet', '17 meter',
       '210 feet', '25 meter', '22 meter', '8 meter', '60 feet',
       '5 meter', '10 meter', '33 feet', '5 feet', '9 feet', '42 feet',
       '66 feet', '17 feet', '55 feet', '52 feet', '31 feet', '3.5 meter'],
      dtype=object)

In [25]:
def meter_to_feet(data):
    data = str(data)
    try:
        data = data.split(" ")
        if (data[-1] == "meter"):
            return int(int(data[0]) * 3.281)
        else:
            return int(data[0])
    except:
        pass
    return 0

In [26]:
ds["Road Width"] = ds["Road Width"].apply(meter_to_feet)

In [27]:
ds.sample(5)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
1866,"['sale', 'land']",sankhu,kathmandu,1400000.0,0,0,NaN,0,east,NaN,4 Aana,10,Soil Stabilized,N/A Sq. Feet,[]
960,"['house', 'home', 'sale']",tarakeshwar,kathmandu,12000000.0,1,1,1.0,1,north west,2076.0,0-2-2-3 Aana,10,Gravelled,0-2-2-3 Aana,"['Garage', 'Fencing', 'Frontyard', 'Wifi', 'Wa..."
1310,"['house', 'sale']",nepaltar,kathmandu,24000000.0,11,3,3.0,0,north,NaN,4 Aana,13,Blacktopped,N/A Sq. Feet,"['Balcony', 'Modular Kitchen', 'Wifi', 'Draina..."
1680,"['sale', 'land']",gokarneshwor,kathmandu,950000.0,0,0,NaN,0,west,NaN,1-0-0-3 Ropani,32,Soil Stabilized,N/A Sq. Feet,[]
1189,"['house', 'sale']",kapan,kathmandu,11000000.0,0,0,3.0,0,west,NaN,2.5 Aana,12,Blacktopped,2 Aana,[]

In [28]:
ds["Road Width"] = ds["Road Width"].astype("int")

In [29]:
ds["Road Width"].unique()

array([  20,   13,   11,   12,   15,   14,    0,   10,   32,   16,   18,
         26,   19,   29,   22,   40,   30,   58,   35,   25,   72,   65,
         36,   45,    3,    6,   98, 1640,  300,  500,  984,   28,   24,
          4,   23,    8,   50,   62,    7,  492,   21,  164,    1,  400,
         55,  210,   82,   60,   33,    5,    9,   42,   66,   17,   52,
         31])

In [30]:
ds["Road Type"] = ds["Road Type"].apply(lambda x: str(x).lower())

In [31]:
ds.sample(4)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
852,"['house', 'sale']",kapan,kathmandu,32500000.0,6,5,3.0,5,east,2076.0,0-7-0-0 Sq. Feet,12,blacktopped,0-4-5-0 Sq. Feet,"['Garage', 'Balcony', 'Garden', 'Water Supply'..."
454,"['house', 'sale', 'bungalow']",dhapasi,kathmandu,69000000.0,5,5,3.0,0,south,NaN,0-12-0-0 Aana,22,blacktopped,N/A Aana,"['Lawn', 'Garage', 'Air Condition', 'Backyard'..."
187,"['rent', 'land']",manamaiju,kathmandu,40000.0,0,0,NaN,0,west,NaN,1-8-0-0 Ropani,20,soil stabilized,N/A Aana,[]
2093,"['house', 'sale']",mulpani,kathmandu,16500000.0,5,3,3.0,1,north,2073.0,0-3-0-0 Aana,10,nan,650 Sq. Feet,"['Garage', 'Balcony', 'Fencing', 'Modular Kitc..."

In [32]:
ds["City"].unique()

array(['kathmandu', 'lalitpur', 'pokhara', 'bhaktapur', 'chitwan',
       'butwal', 'bara', 'birtamod', 'dharan', 'sunsari', 'makwanpur',
       'nawalpur', 'kirtipur', 'biratnagar', 'parsa', 'itahari', 'jhapa',
       'mahottari', 'dhading', 'bardiya', 'morang', 'dang', 'kavre',
       'kaski', 'surkhet', 'bhairahawa', 'kapilvastu', 'rupandehi',
       'tanahu', 'illam', 'nawalparasi', 'kailali'], dtype=object)

In [33]:
important_cities = ['kathmandu', 'lalitpur', 'bhaktapur', 'chitwan', 'butwal', 'kirtipur']

In [34]:
#"chitwan" in important_cities

In [35]:
ds = ds[ds['City'].isin(important_cities)]

In [36]:
ds["City"].unique()

array(['kathmandu', 'lalitpur', 'bhaktapur', 'chitwan', 'butwal',
       'kirtipur'], dtype=object)

In [37]:
ds['City'].isna().sum()

0

In [38]:
ds["Road Type"] = ds["Road Type"].apply(lambda x: str(x).strip())

In [39]:
ds['Road Type'].unique()

array(['blacktopped', 'gravelled', 'concrete', 'paved', 'nan',
       'soil stabilized', 'alley'], dtype=object)

In [40]:
ds['City'].value_counts()

City
kathmandu    1483
lalitpur      432
bhaktapur      85
chitwan        33
kirtipur        7
butwal          6
Name: count, dtype: int64

In [41]:
ds['City'].count()

2046

In [42]:
df1 = pd.get_dummies(ds['City'], prefix="city")

In [43]:
df1.head()

,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur
0,False,False,False,True,False,False
1,False,False,False,True,False,False
2,False,False,False,True,False,False
3,False,False,False,True,False,False
4,False,False,False,True,False,False

In [44]:
ds = pd.concat([ds,df1], axis=1)

In [45]:
ds = ds.drop(["City"], axis=1)

In [46]:
ds.sample(5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur
1893,"['sale', 'land']",dadikot,1800000.0,0,0,NaN,0,south,NaN,3.2 Aana,20,nan,N/A Sq. Feet,[],True,False,False,False,False,False
254,"['office', 'flat', 'rent']",balaju,18000.0,1,1,1.0,4,east,NaN,375 Sq. Feet,20,nan,N/A Aana,"['Parking', 'Balcony', 'Water Tank', 'Store Ro...",False,False,False,True,False,False
1022,"['house', 'sale']",anamnagar,33000000.0,5,4,4.0,1,east,2068.0,5 Aana,12,blacktopped,5 Aana,"['Balcony', 'Water Supply', 'Store Room', 'Bac...",False,False,False,True,False,False
182,"['sale', 'land']",ramkot,2500000.0,0,0,NaN,0,south west,NaN,0-11-2-0 Aana,14,nan,N/A Aana,[],False,False,False,True,False,False
1917,"['house', 'rent']",bakhundol,160000.0,4,6,3.0,1,west,NaN,2500 Sq. Feet,15,nan,N/A Sq. Feet,"['Balcony', 'Garden', 'TV Cable', 'Drainage', ...",False,False,False,False,False,True

In [47]:
#ds["Address"].unique()

In [48]:
len(ds['Address'].unique())

218

In [49]:
ds['Address'] = ds['Address'].astype('category')

In [50]:
ds.sample(5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur
1888,"['sale', 'land']",tarkeshwor,1800000.0,0,0,NaN,0,west,NaN,6 Aana,26,soil stabilized,N/A Sq. Feet,[],False,False,False,True,False,False
712,"['house', 'sale']",tokha,26300000.0,5,0,NaN,1,east,NaN,4 Aana,13,nan,3-4 Aana,"['Parking', 'Water Tank', 'Drainage']",False,False,False,True,False,False
1658,"['sale', 'business']",koteshwor,1000000.0,0,0,NaN,0,north,NaN,700 Sq. Feet,13,blacktopped,N/A Sq. Feet,[],False,False,False,True,False,False
110,"['sale', 'land']",budhanilkantha,3500000.0,0,0,NaN,0,east,NaN,18 Aana,30,blacktopped,N/A Aana,[],False,False,False,True,False,False
1560,"['house', 'sale']",tokha,14200000.0,4,2,2.0,0,west,NaN,0-3-1-0 Aana,13,nan,N/A Sq. Feet,"['Balcony', 'TV Cable', 'Drainage', 'Water Sup...",False,False,False,True,False,False

In [51]:
amenities = ds["Amenities"].copy()

In [52]:
def convert_amenities_to_list(amenity):
    amenity = amenity.strip('][').replace("'", "").split(", ")
    amenity = [x.lower() for x in amenity]
    if (not amenity[0] == ''):
        return amenity
    else:
        return([])

In [53]:
ds['Amenities'] = ds['Amenities'].apply(convert_amenities_to_list)

In [54]:
ds.sample(5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur
955,"['house', 'home', 'sale']",budhanilkantha,30000000.0,10,8,4.0,2,south,2068.0,4 Aana,30,blacktopped,N/A Aana,"[tv cable, wifi, drainage, water supply, solar...",False,False,False,True,False,False
66,"['house', 'sale']",raniban,120000000.0,0,0,NaN,0,west,NaN,1-15-0-0 Aana,20,nan,N/A Aana,[],False,False,False,True,False,False
1572,"['sale', 'land']",gongabu,3000000.0,0,0,NaN,0,south east,NaN,0-9-0-0 Aana,9,blacktopped,N/A Aana,[],False,False,False,True,False,False
2210,"['house', 'sale']",baluwatar,72500000.0,5,2,3.0,5,east,NaN,13 Aana,12,nan,13 Aana,"[garage, balcony, frontyard, drainage, water s...",False,False,False,True,False,False
1087,"['flat', 'rent']",lokanthali,18000.0,2,1,NaN,0,north,NaN,900 Sq. Feet,15,gravelled,N/A Sq. Feet,[],True,False,False,False,False,False

In [55]:
face_dummies = pd.get_dummies(ds["Face"],prefix="face")

In [56]:
face_dummies

,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west
0,False,False,False,False,False,False,False,True
1,True,False,False,False,False,False,False,False
2,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True
4,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
2206,False,False,True,False,False,False,False,False
2207,False,False,True,False,False,False,False,False
2208,True,False,False,False,False,False,False,False
2209,False,True,False,False,False,False,False,False
2210,True,False,False,False,False,False,False,False

In [57]:
ds = pd.concat([ds,face_dummies], axis=1)

In [58]:
ds.sample(5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west
1739,"['house', 'sale']",khumaltar,60000000.0,5,5,3.0,0,south,NaN,10 Aana,20,nan,N/A Sq. Feet,"[balcony, garden, tv cable, drainage, water su...",False,False,False,False,False,True,False,False,False,False,True,False,False,False
232,"['sale', 'land']",bhandara,50000000.0,0,0,0.0,0,east,NaN,3 Bigha,20,soil stabilized,N/A Sq. Feet,[],False,False,True,False,False,False,True,False,False,False,False,False,False,False
250,"['sale', 'land']",chabahil,4500000.0,0,0,NaN,0,east,NaN,0-8-0-0 Aana,16,blacktopped,N/A Aana,[],False,False,False,True,False,False,True,False,False,False,False,False,False,False
2131,"['sale', 'land']",mahalaxmi nagarpalika,4550000.0,0,0,NaN,0,south east,NaN,55-0-0-0 Ropani,29,nan,N/A Sq. Feet,[],False,False,False,False,False,True,False,False,False,False,False,True,False,False
1017,"['office', 'rent']",lazimpat,35000.0,0,2,NaN,1,north,NaN,3 Aana,0,nan,2 Aana,"[balcony, frontyard, water supply, drainage]",False,False,False,True,False,False,False,True,False,False,False,False,False,False

In [59]:
ds = ds.drop(['Face'], axis=1)

In [60]:
amenities = ds["Amenities"]

In [61]:
all_amenities = set()
for amenity in amenities:
    #print(type(amenity))
    amenity = [x.lower().strip().replace(" ", "_") for x in amenity]
    #print(amenity)
    all_amenities.update(set(amenity))
all_amenities = list(all_amenities)
all_amenities.sort()
all_amenities

['air_condition',
 'backyard',
 'balcony',
 'cafeteria',
 'cctv',
 'deck',
 'drainage',
 'electricity_backup',
 'fencing',
 'frontyard',
 'garage',
 'garden',
 'gym',
 'intercom',
 'internet',
 'jacuzzi',
 'kids_playground',
 'lawn',
 'lift',
 'maintenance',
 'microwave',
 'modular_kitchen',
 'parking',
 'security_staff',
 'solar_water',
 'store_room',
 'swimming_pool',
 'tv_cable',
 'washing_machine',
 'water_supply',
 'water_tank',
 'water_well',
 'wifi']

In [62]:
for col in all_amenities:
    #print(str(col))
    ds["amenity_"+col] = 0

In [63]:
ds.sample(5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Year,Area,Road Width,Road Type,Build Area,Amenities,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west,amenity_air_condition,amenity_backyard,amenity_balcony,amenity_cafeteria,amenity_cctv,amenity_deck,amenity_drainage,amenity_electricity_backup,amenity_fencing,amenity_frontyard,amenity_garage,amenity_garden,amenity_gym,amenity_intercom,amenity_internet,amenity_jacuzzi,amenity_kids_playground,amenity_lawn,amenity_lift,amenity_maintenance,amenity_microwave,amenity_modular_kitchen,amenity_parking,amenity_security_staff,amenity_solar_water,amenity_store_room,amenity_swimming_pool,amenity_tv_cable,amenity_washing_machine,amenity_water_supply,amenity_water_tank,amenity_water_well,amenity_wifi
796,"['house', 'sale', 'bungalow']",budhanilkantha,65000000.0,5,5,3.0,4,2069.0,15 Aana,14,blacktopped,5 Aana,"[air condition, lawn, garden]",False,False,False,True,False,False,False,False,False,False,True,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
797,"['house', 'home', 'sale']",dhumbarahi,62000000.0,7,7,3.0,3,2074.0,8 Aana,13,blacktopped,N/A Aana,"[garden, balcony, garage, frontyard, drainage]",False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
260,"['sale', 'land']",parsa,1600000.0,0,0,NaN,0,NaN,14 Kattha,30,blacktopped,N/A Kattha,"[drainage, water supply]",False,False,True,False,False,False,False,False,False,False,False,True,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
794,"['house', 'sale', 'bungalow']",basundhara,70000000.0,4,4,2.0,4,2064.0,16 Aana,14,blacktopped,N/A Aana,"[garage, garden, solar water, drainage]",False,False,False,True,False,False,False,False,False,False,False,False,False,True,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1459,"['house', 'sale']",sitapaila,29500000.0,4,3,3.0,0,NaN,7 Aana,20,nan,N/A Sq. Feet,"[balcony, garden, tv cable, drainage, water su...",False,False,False,True,False,False,False,False,False,False,False,True,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [64]:
for index in ds.index:
    amenity_of_property = ds.loc[index, "Amenities"]
    for amenity in amenity_of_property:
        amenity = amenity.strip().replace(" ", "_")
        ds.loc[index,"amenity_"+ amenity] = 1

In [65]:
ds.sample(n=5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Year,Area,Road Width,Road Type,Build Area,Amenities,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west,amenity_air_condition,amenity_backyard,amenity_balcony,amenity_cafeteria,amenity_cctv,amenity_deck,amenity_drainage,amenity_electricity_backup,amenity_fencing,amenity_frontyard,amenity_garage,amenity_garden,amenity_gym,amenity_intercom,amenity_internet,amenity_jacuzzi,amenity_kids_playground,amenity_lawn,amenity_lift,amenity_maintenance,amenity_microwave,amenity_modular_kitchen,amenity_parking,amenity_security_staff,amenity_solar_water,amenity_store_room,amenity_swimming_pool,amenity_tv_cable,amenity_washing_machine,amenity_water_supply,amenity_water_tank,amenity_water_well,amenity_wifi
1907,"['house', 'rent']",thapathali,165000.0,8,2,NaN,2,NaN,1-8-0-0 Ropani,13,nan,N/A Sq. Feet,"[garden, drainage, water supply, water tank]",False,False,False,True,False,False,False,False,False,False,False,True,False,False,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
1630,"['sale', 'land']",thapathali,7500000.0,0,0,NaN,0,NaN,12.5 Aana,18,gravelled,N/A Sq. Feet,[],False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
312,"['flat', 'rent']",jhamsikhel,35000.0,2,2,0.0,2,2074.0,6 Sq. Feet,10,soil stabilized,4 Sq. Feet,"[water supply, solar water, parking]",False,False,False,False,False,True,True,False,False,False,False,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0
95,"['sale', 'land']",sirutar,2100000.0,0,0,NaN,0,NaN,0-5-2-0 Sq. Feet,20,gravelled,N/A Sq. Feet,"[drainage, water supply]",True,False,False,False,False,False,False,False,True,False,False,False,False,False,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1751,"['house', 'sale']",sitapaila,17000000.0,4,4,3.0,0,NaN,3.1 Aana,0,nan,N/A Sq. Feet,"[balcony, tv cable, wifi, drainage, water supp...",False,False,False,True,False,False,False,True,False,False,False,False,False,False,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1

In [66]:
ds = ds.drop("Amenities", axis=1)

In [67]:
ds.sample(5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Year,Area,Road Width,Road Type,Build Area,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west,amenity_air_condition,amenity_backyard,amenity_balcony,amenity_cafeteria,amenity_cctv,amenity_deck,amenity_drainage,amenity_electricity_backup,amenity_fencing,amenity_frontyard,amenity_garage,amenity_garden,amenity_gym,amenity_intercom,amenity_internet,amenity_jacuzzi,amenity_kids_playground,amenity_lawn,amenity_lift,amenity_maintenance,amenity_microwave,amenity_modular_kitchen,amenity_parking,amenity_security_staff,amenity_solar_water,amenity_store_room,amenity_swimming_pool,amenity_tv_cable,amenity_washing_machine,amenity_water_supply,amenity_water_tank,amenity_water_well,amenity_wifi
1933,"['house', 'rent']",baneshwor,560000.0,0,0,NaN,12,NaN,20 Sq. Feet,0,nan,N/A Sq. Feet,False,False,False,True,False,False,False,True,False,False,False,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2080,"['sale', 'business']",godawari,251000000.0,0,0,NaN,0,NaN,156.75 Aana,16,nan,N/A Sq. Feet,False,False,False,False,False,True,False,False,True,False,False,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
286,"['house', 'sale']",sitapaila,20500000.0,4,4,2.5,1,2076.0,0-3-3-0 Aana,13,blacktopped,2300 Sq. Feet,False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1,1,0,1
1429,"['house', 'sale']",tikathali,16000000.0,0,0,0.0,1,NaN,0-3-0-0 Sq. Feet,13,gravelled,0-2-2-0 Sq. Feet,False,False,False,False,False,True,False,True,False,False,False,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1555,"['house', 'sale']",balkhu,41000000.0,0,0,3.0,0,2075.0,4 Aana,12,blacktopped,750 Sq. Feet,False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1

In [68]:
ds['Road Type'].unique()

array(['blacktopped', 'gravelled', 'concrete', 'paved', 'nan',
       'soil stabilized', 'alley'], dtype=object)

In [69]:
for index in ds.index:
    bedroom = ds.loc[index, "Bedroom"] # read the bedroom column value of index no. index
    bathroom = ds.loc[index, "Bathroom"]
    try:
        if (bedroom == 0 and bathroom == 0):
            ds.loc[index, "Floors"] = 0
    except:
        pass

In [70]:
ds.sample(5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Year,Area,Road Width,Road Type,Build Area,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west,amenity_air_condition,amenity_backyard,amenity_balcony,amenity_cafeteria,amenity_cctv,amenity_deck,amenity_drainage,amenity_electricity_backup,amenity_fencing,amenity_frontyard,amenity_garage,amenity_garden,amenity_gym,amenity_intercom,amenity_internet,amenity_jacuzzi,amenity_kids_playground,amenity_lawn,amenity_lift,amenity_maintenance,amenity_microwave,amenity_modular_kitchen,amenity_parking,amenity_security_staff,amenity_solar_water,amenity_store_room,amenity_swimming_pool,amenity_tv_cable,amenity_washing_machine,amenity_water_supply,amenity_water_tank,amenity_water_well,amenity_wifi
1565,"['house', 'sale']",dhapasi,1.750000e+07,0,0,0.0,0,NaN,3.5 Aana,13,nan,N/A Sq. Feet,False,False,False,True,False,False,False,False,True,False,False,False,False,False,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0
652,"['house', 'sale']",budhanilkantha,3.600000e+07,5,4,2.0,2,NaN,0-6-0-0 Aana,15,blacktopped,N/A Aana,False,False,False,True,False,False,False,False,True,False,False,False,False,False,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,1,1,0
1615,"['sale', 'land']",lalitpur,7.800000e+13,0,0,0.0,0,NaN,0-6-0-0 Aana,20,nan,0-6-0-0 Aana,False,False,False,False,False,True,True,False,False,False,False,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
493,"['house', 'sale']",basundhara,2.550000e+07,7,6,4.0,1,2075.0,3.75 Aana,14,blacktopped,N/A Aana,False,False,False,True,False,False,False,False,False,False,False,False,True,False,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,"['house', 'home', 'sale']",budhanilkantha,2.250000e+07,6,6,3.0,1,2070.0,3.1 Aana,18,blacktopped,N/A Aana,False,False,False,True,False,False,False,False,True,False,False,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [71]:
ds["Floors"].isna().sum()

246

In [72]:
ds[(ds['Bedroom'] == 0) & ( ds['Bathroom'] == 0)]

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Year,Area,Road Width,Road Type,Build Area,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west,amenity_air_condition,amenity_backyard,amenity_balcony,amenity_cafeteria,amenity_cctv,amenity_deck,amenity_drainage,amenity_electricity_backup,amenity_fencing,amenity_frontyard,amenity_garage,amenity_garden,amenity_gym,amenity_intercom,amenity_internet,amenity_jacuzzi,amenity_kids_playground,amenity_lawn,amenity_lift,amenity_maintenance,amenity_microwave,amenity_modular_kitchen,amenity_parking,amenity_security_staff,amenity_solar_water,amenity_store_room,amenity_swimming_pool,amenity_tv_cable,amenity_washing_machine,amenity_water_supply,amenity_water_tank,amenity_water_well,amenity_wifi
19,"['house', 'sale']",kavresthali,10500000.0,0,0,0.0,0,NaN,0-4-0-0 Aana,10,nan,N/A Aana,False,False,False,True,False,False,False,True,False,False,False,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,"['house', 'sale']",radhe radhe,22000000.0,0,0,0.0,0,NaN,0-3-2-0 Aana,20,blacktopped,N/A Sq. Feet,True,False,False,False,False,False,True,False,False,False,False,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
57,"['house', 'sale']",satungal,42500000.0,0,0,0.0,0,NaN,0-5-1-1 Aana,29,nan,N/A Aana,False,False,False,True,False,False,False,False,False,False,False,False,False,True,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66,"['house', 'sale']",raniban,120000000.0,0,0,0.0,0,NaN,1-15-0-0 Aana,20,nan,N/A Aana,False,False,False,True,False,False,False,False,False,False,False,False,False,True,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
71,"['house', 'sale']",mhepi,37000000.0,0,0,0.0,0,NaN,0-5-0-2 Aana,13,blacktopped,N/A Aana,False,False,False,True,False,False,False,False,True,False,False,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2196,"['sale', 'land']",pepsicola,4000000.0,0,0,0.0,0,NaN,0-6-0-0 Aana,20,nan,N/A Sq. Feet,False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2197,"['sale', 'land']",pepsicola,4000000.0,0,0,0.0,0,NaN,0-4-2-2 Aana,20,nan,N/A Sq. Feet,False,False,False,True,False,False,False,False,False,False,False,False,True,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2199,"['sale', 'land']",gothatar,2500000.0,0,0,0.0,0,NaN,0-4-2-2 Aana,26,nan,N/A Sq. Feet,False,False,False,True,False,False,False,True,False,False,False,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2200,"['house', 'sale']",maitidevi,32500000.0,0,0,0.0,0,NaN,3 Aana,25,nan,N/A Sq. Feet,False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1
2205,"['sale', 'land']",budhanilkantha,2700000.0,0,0,0.0,0,NaN,7-0-2 Aana,12,nan,N/A Sq. Feet,False,False,False,True,False,False,False,True,False,False,False,False,False,False,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0

In [73]:
ds.head()

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Year,Area,Road Width,Road Type,Build Area,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west,amenity_air_condition,amenity_backyard,amenity_balcony,amenity_cafeteria,amenity_cctv,amenity_deck,amenity_drainage,amenity_electricity_backup,amenity_fencing,amenity_frontyard,amenity_garage,amenity_garden,amenity_gym,amenity_intercom,amenity_internet,amenity_jacuzzi,amenity_kids_playground,amenity_lawn,amenity_lift,amenity_maintenance,amenity_microwave,amenity_modular_kitchen,amenity_parking,amenity_security_staff,amenity_solar_water,amenity_store_room,amenity_swimming_pool,amenity_tv_cable,amenity_washing_machine,amenity_water_supply,amenity_water_tank,amenity_water_well,amenity_wifi
0,"['house', 'flat', 'sale']",budhanilkantha,90000000.0,6,3,2.0,10,2073.0,1-0-0-0 Aana,20,blacktopped,18-0-0-0 Aana,False,False,False,True,False,False,False,False,False,False,False,False,False,True,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1
1,"['house', 'sale']",budhanilkantha,80000000.0,5,3,2.0,9,2073.0,0-21-0-0 Aana,20,blacktopped,0-14-0-0 Aana,False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1
2,"['house', 'sale']",dhapasi,70000000.0,5,3,2.0,12,2071.0,1-1-0-0 Aana,20,blacktopped,10-1-0-0 Aana,False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1
3,"['house', 'sale', 'bungalow']",baluwatar,130000000.0,6,4,3.0,9,2017.0,0-10-1-0 Aana,20,blacktopped,0-7-1-0 Aana,False,False,False,True,False,False,False,False,False,False,False,False,False,True,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1
4,"['house', 'sale', 'bungalow']",golfutar,100000000.0,6,3,2.0,10,2070.0,0-19-2-0 Aana,20,blacktopped,0-14-2-0 Aana,False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1

In [74]:
ds['Title'].value_counts()

Title
['house', 'sale']                             746
['sale', 'land']                              592
['house', 'rent']                             165
['house', 'sale', 'bungalow']                 113
['house', 'home', 'sale']                      94
['sale', 'business']                           76
['flat', 'rent']                               70
['office', 'rent']                             36
['apartment', 'rent']                          26
['apartment', 'sale']                          24
['house', 'sale', 'land']                      11
['rent', 'land']                               11
['house', 'sell', 'sale']                       9
['office', 'sale']                              8
['house', 'rent', 'bungalow']                   7
['house', 'flat', 'sale']                       6
['office', 'flat', 'rent']                      5
['business', 'rent']                            5
['house', 'building', 'sale']                   5
['flat', 'apartment', 'rent']                   3
['house', 'sale', 'rent']                       3
['house', 'flat', 'home', 'sale']               3
['house', 'home', 'rent']                       3
['house', 'office', 'sale']                     2
['flat', 'apartment', 'sale']                   2
['sell', 'sale', 'land']                        2
['house', 'flat', 'rent']                       2
['house', 'business', 'rent']                   2
['house', 'office', 'rent']                     1
['business', 'lease', 'land']                   1
['apartment', 'sale', 'rent']                   1
['house', 'sell', 'flat', 'sale']               1
['office', 'business', 'rent']                  1
['house', 'building', 'lease']                  1
['house', 'bungalow', 'sale', 'land']           1
['rent']                                        1
['office', 'building', 'rent']                  1
['house', 'sell', 'sale', 'land']               1
['lease', 'land']                               1
['office', 'home', 'rent']                      1
['house', 'building', 'apartment', 'rent']      1
['building', 'business', 'rent']                1
['business', 'lease']                           1
Name: count, dtype: Int64

In [75]:
ds['Title'] = ds['Title'].astype('string')

In [76]:
saleable_house = [['sale', 'house'], ['house', 'sale', 'bungalow'], ['sale', 'home', 'house'], ['sale', 'sell', 'house'], ['sale', 'land', 'house'], ['sale', 'building', 'house'], ['sale', 'bungalow', 'house'], ['house', 'sale', 'land', 'bungalow']]

In [77]:
ds.head()

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Year,Area,Road Width,Road Type,Build Area,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west,amenity_air_condition,amenity_backyard,amenity_balcony,amenity_cafeteria,amenity_cctv,amenity_deck,amenity_drainage,amenity_electricity_backup,amenity_fencing,amenity_frontyard,amenity_garage,amenity_garden,amenity_gym,amenity_intercom,amenity_internet,amenity_jacuzzi,amenity_kids_playground,amenity_lawn,amenity_lift,amenity_maintenance,amenity_microwave,amenity_modular_kitchen,amenity_parking,amenity_security_staff,amenity_solar_water,amenity_store_room,amenity_swimming_pool,amenity_tv_cable,amenity_washing_machine,amenity_water_supply,amenity_water_tank,amenity_water_well,amenity_wifi
0,"['house', 'flat', 'sale']",budhanilkantha,90000000.0,6,3,2.0,10,2073.0,1-0-0-0 Aana,20,blacktopped,18-0-0-0 Aana,False,False,False,True,False,False,False,False,False,False,False,False,False,True,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1
1,"['house', 'sale']",budhanilkantha,80000000.0,5,3,2.0,9,2073.0,0-21-0-0 Aana,20,blacktopped,0-14-0-0 Aana,False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1
2,"['house', 'sale']",dhapasi,70000000.0,5,3,2.0,12,2071.0,1-1-0-0 Aana,20,blacktopped,10-1-0-0 Aana,False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1
3,"['house', 'sale', 'bungalow']",baluwatar,130000000.0,6,4,3.0,9,2017.0,0-10-1-0 Aana,20,blacktopped,0-7-1-0 Aana,False,False,False,True,False,False,False,False,False,False,False,False,False,True,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1
4,"['house', 'sale', 'bungalow']",golfutar,100000000.0,6,3,2.0,10,2070.0,0-19-2-0 Aana,20,blacktopped,0-14-2-0 Aana,False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1