# Data Cleaning for Home Value Prediction

In [1]:
import pandas as pd
import json

In [2]:
pd.set_option('display.max_columns', None)

This line reads the CSV file with our dataset

In [3]:
ds = pd.read_csv("./dataset.csv")

In [4]:
ds.sample(n=5)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Views,Area,Road,Road Width,Road Type,Build Area,Posted,Amenities
859,"Land For Sale In Kirtipur, Kathmandu","Rarahil Memorial School, Kirtipur, Kathmandu",Kathmandu,1900000.0,0,0,NaN,0,West,NaN,309,5 Aana,12 Feet / Soil Stabilized,12 Feet,Soil Stabilized,N/A Aana,6 months ago,[]
831,"Land For Sale In Hetauda, Makwanpur","bagmati gaupalika, Hetauda, Makwanpur",Makwanpur,2500000.0,0,0,NaN,0,East,NaN,761,10 Kattha,25 Feet / Blacktopped,25 Feet,Blacktopped,N/A Sq. Feet,6 months ago,[]
1345,"Business For Sale In Sundhara, Kathmandu","Civil Mall, 4th floor, Sundhara, Kathmandu",Kathmandu,2000000.0,0,0,NaN,0,North,NaN,199,500 Sq. Feet,20 Feet / Blacktopped,20 Feet,Blacktopped,N/A Sq. Feet,9 months ago,[]
529,"Brand New : House For Sale In Imadol, Lalitpur","Nayabasti, Imadol, Lalitpur",Lalitpur,21000000.0,4,5,2.5,1,South West,2076.0,4.5K,0-4-0-0 Aana,20 Feet / Gravelled,20 Feet,Gravelled,N/A Aana,3 months ago,"['Balcony', 'Fencing', 'Modular Kitchen', 'TV ..."
122,Bansbarima 8 Ana Jagga : Land For Sale In Golf...,"Na, Golfutar, Kathmandu",Kathmandu,4200000.0,0,0,NaN,0,South,NaN,73,8 Aana,15 Feet,15 Feet,NaN,N/A Aana,1 month ago,[]

In [5]:
important_terms_on_property = {'house', 'rent', 'sale','lease', 'sell' ,'home', 'office', 'land', 'bungalow', 'building', 'apartment', 'flat', 'business' }

In [6]:
ds.sample(n=5)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Views,Area,Road,Road Width,Road Type,Build Area,Posted,Amenities
1721,"Land For Sale In Minbhawan, Kathmandu","Nearby KENNT collage of Technology, Minbhawan,...",Kathmandu,6500000.0,0,0,NaN,0,North,NaN,262,5 Aana,20 Feet / Blacktopped,20 Feet,Blacktopped,N/A Sq. Feet,1 year ago,[]
1227,"House For Sale In Kadaghari, Kathmandu","Force Park Bus Stop, Kadaghari, Kathmandu",Kathmandu,12500000.0,6,0,NaN,0,North,NaN,2.3K,0-2-3-0 Aana,13 Feet / Gravelled,13 Feet,Gravelled,N/A Sq. Feet,9 months ago,[]
678,"Brand New Bungalow , Budhanilkantha : House Fo...","Na, Budhanilkantha, Kathmandu",Kathmandu,31000000.0,5,5,3.0,1,South West,2076.0,603,4.5 Aana,14 Feet / Paved,14 Feet,Paved,N/A Aana,4 months ago,"['Balcony', 'Garage', 'Water Supply', 'Modular..."
1039,"Business For Rent In Jawalakhel, Lalitpur","Vianet Communications Pvt. Ltd., Jawalakhel, L...",Lalitpur,200000.0,0,0,NaN,0,North,NaN,1.2K,615 Sq. Feet,35 Feet / Blacktopped,35 Feet,Blacktopped,N/A Sq. Feet,8 months ago,[]
28,"House For Sale In Pepsicola, Kathmandu","Na, Pepsicola, Kathmandu",Kathmandu,58500000.0,6,6,3.0,2,East,2076.0,318,6.5 Aana,16 Feet / Blacktopped,16 Feet,Blacktopped,N/A Aana,1 month ago,"['Parking', 'Garage']"

In [7]:
ds['Title'] = ds['Title'].astype('string')
for index in ds.index:
    #print(index)
    data_title_ = str(ds.loc[index, 'Title'])
    data_title = data_title_.lower().strip().split(' ').copy()
    set_title = set(data_title)
    
    common = set_title.intersection(important_terms_on_property)
    common = list(common)
    if (len (important_terms_on_property.intersection(set_title)) != 0):
        ds.loc[index, 'Title'] = str(common)

In [8]:
ds.sample(n=10)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Views,Area,Road,Road Width,Road Type,Build Area,Posted,Amenities
507,"['rent', 'house']","Samakhusi, Samakhusi, Kathmandu",Kathmandu,60000.0,0,0,3.0,0,South East,NaN,225,5 Aana,13 Feet / Blacktopped,13 Feet,Blacktopped,N/A Aana,3 months ago,[]
451,"['bungalow', 'sale', 'house']","Na, Basundhara, Kathmandu",Kathmandu,45000000.0,6,6,3.0,4,South West,2072.0,268,8 Anand Aana,20 Feet / Blacktopped,20 Feet,Blacktopped,N/A Aana,3 months ago,"['Garage', 'Parking']"
351,"['land', 'sale']","Nearby Hilary School., Gaurighat, Kathmandu",Kathmandu,8000000.0,0,0,NaN,0,East,NaN,1.4K,1-0-0-0 Ropani,11 Meter / Blacktopped,11 Meter,Blacktopped,N/A Sq. Feet,3 months ago,"['Drainage', 'Water Supply', 'Parking', 'Secur..."
661,"['bungalow', 'sale', 'house']","Na, Hattigauda, Kathmandu",Kathmandu,33500000.0,5,5,3.0,2,North West,2076.0,300,5.5 Aana,13 Feet / Gravelled,13 Feet,Gravelled,N/A Aana,4 months ago,"['Modular Kitchen', 'Water Supply', 'Solar Wat..."
809,"['sale', 'house']","Sukedhara, Sukedhara, Kathmandu",Kathmandu,32500000.0,4,4,2.0,1,East,2076.0,324,0-3.3-0-0 Aana,18 Feet / Blacktopped,18 Feet,Blacktopped,N/A Aana,6 months ago,"['Garage', 'Backyard', 'Frontyard', 'Fencing',..."
1067,"['sale', 'house']","House no 22 Khare Chowk, Pepsicola, Kathmandu",Kathmandu,32000000.0,6,3,3.0,2,South,2074.0,260,0-4-1-0 Sq. Feet,30 Feet / Soil Stabilized,30 Feet,Soil Stabilized,0-4-1-0 Sq. Feet,8 months ago,"['Balcony', 'Garden', 'TV Cable', 'Wifi', 'Wat..."
1149,"['sale', 'house']","Taulung road, Budhanilkantha, Kathmandu",Kathmandu,51000000.0,5,5,2.0,0,East,2011.0,240,14 Aana,14 Feet / Blacktopped,14 Feet,Blacktopped,N/A Aana,8 months ago,"['Lawn', 'Balcony', 'Fencing', 'Garden', 'Modu..."
1834,"['sale', 'house']","Pachali, Bhairav, Teku, Kathmandu",Kathmandu,70000000.0,0,0,3.0,5,South,NaN,298,1 Ropani,20 Feet / Blacktopped,20 Feet,Blacktopped,N/A Sq. Feet,1 year ago,"['Balcony', 'TV Cable', 'Wifi', 'Drainage', 'W..."
778,"['sale', 'house']","Imadol, Lalitpur, Imadol, Lalitpur",Lalitpur,19000000.0,0,0,NaN,1,North East,2076.0,784,3-4 Aana,0 Feet,0 Feet,NaN,3-4 Aana,5 months ago,"['Parking', 'Water Tank', 'Drainage']"
761,"['bungalow', 'sale', 'house']","Na, Dhapasi, Kathmandu",Kathmandu,33500000.0,4,4,3.0,1,North East,2072.0,375,5 Aana,20 Feet / Blacktopped,20 Feet,Blacktopped,N/A Aana,5 months ago,"['Garage', 'Air Condition', 'Balcony', 'TV Cab..."

In [9]:
ds = ds.drop(["Posted", "Views", "Road"], axis=1) # List dataset <=> Array

In [10]:
ds.sample(2)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
1004,"['sale', 'house']","Nursery Chowk, Dhungedhara, Kathmandu",Kathmandu,140000000.0,7,4,NaN,3,East,NaN,1-7-0-0 Aana,26 Feet,Blacktopped,N/A Aana,"['Garden', 'Water Supply']"
1251,"['land', 'sale']","Nearby, Bode Pool, Mulpani, Kathmandu",Kathmandu,1400000.0,0,0,NaN,0,West,NaN,3 Aana,12 Feet,Soil Stabilized,N/A Sq. Feet,[]

In [11]:
def extract_area_from_string(raw_data):
    raw_data = str(raw_data)
    #print(raw_data)
    if (len(raw_data) > 3):
        try:
            raw_data = raw_data.split(",")
            #print(raw_data[-2].strip().lower())
            return (raw_data[-2].strip().lower())
        except:
            pass
    return ("")

In [12]:
ds["Address"] = ds["Address"].astype("string")

In [13]:
ds["Address"] = ds["Address"].apply(extract_area_from_string)

In [14]:
ds.sample(3)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
1186,"['sell', 'sale', 'house']",bhangal,Kathmandu,21000000.0,5,4,2.0,2,West,NaN,3.5 Aana,13 Feet,Gravelled,3 Aana,['Modular Kitchen']
1129,"['sale', 'house']",imadol,Lalitpur,23500000.0,4,3,3.0,0,South,NaN,0-3-3-0 Aana,20 Feet,Gravelled,N/A Sq. Feet,"['Balcony', 'Modular Kitchen', 'Wifi', 'Draina..."
1855,"['sale', 'house']",jorpati,Kathmandu,12000000.0,4,0,1.0,0,East,NaN,3.2 Aana,12 Feet,Soil Stabilized,N/A Sq. Feet,[]

In [15]:
ds["City"] = ds["City"].apply(lambda x : str(x).lower())

In [16]:
ds.sample(4)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
1757,"['sale', 'house']",samakhusi,kathmandu,34500000.0,10,0,3.0,0,South,NaN,4.2 Aana,6 Meter,NaN,N/A Sq. Feet,"['Balcony', 'TV Cable', 'Wifi', 'Drainage', 'W..."
1411,"['land', 'sale']",tokha,kathmandu,2100000.0,0,0,NaN,0,East,NaN,0-5-3-1 Aana,0 Feet,NaN,N/A Aana,[]
495,"['house', 'sale', 'home']",mandikatar,kathmandu,27500000.0,6,3,2.0,1,East,2076.0,0-4-0-0 Aana,15 Feet,Blacktopped,N/A Aana,"['Lawn', 'Garage', 'Backyard', 'Balcony', 'Gar..."
745,"['land', 'sale']",koteshwor,kathmandu,4500000.0,0,0,NaN,0,South,NaN,0-5-2-0 Aana,12 Feet,Blacktopped,N/A Aana,[]

In [17]:
ds["Face"] = ds["Face"].apply(lambda x: str(x).lower())

In [18]:
ds.sample(5)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
1138,"['land', 'sale']",sanepa,lalitpur,5500000.0,0,0,NaN,0,south east,NaN,1-0-0-0 Aana,13 Feet,NaN,N/A Aana,[]
878,"['bungalow', 'sale', 'house']",budhanilkantha,kathmandu,65000000.0,5,5,3.0,3,south east,2075.0,15 Aana,13 Feet,Soil Stabilized,N/A Aana,"['Modular Kitchen', 'Drainage', 'Wifi', 'Water..."
132,"['land', 'sale']",baluwatar,kathmandu,5700000.0,0,0,NaN,0,east,NaN,16 Aana,14 Feet,NaN,N/A Aana,[]
28,"['sale', 'house']",pepsicola,kathmandu,58500000.0,6,6,3.0,2,east,2076.0,6.5 Aana,16 Feet,Blacktopped,N/A Aana,"['Parking', 'Garage']"
614,"['building', 'sale', 'house']",thulo bharyang,kathmandu,155000000.0,9,6,5.5,31,north,2075.0,0-14-2-0 Aana,20 Feet,Blacktopped,24000 Aana,"['Balcony', 'Fencing', 'Gym', 'TV Cable', 'Wif..."

In [19]:
ds["Road Width"].unique()

array(['20 Feet ', '13 Feet ', '11 Feet ', '12 Feet ', '15 Feet ',
       '14 Feet ', '13 Feet', '0 Feet', '10 Feet', '10 Feet ', '32 Feet',
       '16 Feet ', '18 Feet ', '15 Feet', '26 Feet ', '6 Meter ',
       '29 Feet', '20 Feet', '6 Meter', '12 Feet', '22 Feet', '40 Feet ',
       '16 Feet', '11 Feet', '30 Feet ', '58 Feet ', '26 Feet',
       '35 Feet ', '18 Feet', '7 Meter ', '14 Feet', '25 Feet',
       '72 Feet ', '20 Meter ', '9 Meter ', '0 Feet ', '25 Feet ',
       '40 Feet', '22 Feet ', '36 Feet', '11 Meter ', '30 Feet',
       '45 Feet ', '3 Feet', '6 Feet', '30 Meter ', '500 Meter',
       '300 Feet', '500 Feet', '300 Meter', '28 Feet', '4 Meter ',
       '24 Feet ', '4 Feet', '23 Feet ', '8 Feet ', '0 Meter ',
       '50 Feet ', '19 Meter ', '7 Feet ', '150 Meter ', '21 Feet',
       '28 Feet ', '32 Feet ', '50 Meter ', '1 Meter ', '4 Feet ',
       '1 Feet ', '400 Feet ', '17 Meter ', '210 Feet ', '25 Meter ',
       '22 Meter ', '8 Meter ', '60 Feet ', '5 Meter ', '10 Meter ',
       '33 Feet ', '5 Feet ', '9 Feet ', '8 Meter', '33 Feet', '42 Feet ',
       '66 Feet ', '17 Feet ', '1 Feet', '55 Feet', '24 Feet', '52 Feet ',
       '21 Feet ', '36 Feet ', '9 Feet', '7 Feet', '31 Feet', '23 Feet',
       '11 Meter', '3.5 Meter', '4 Meter', '17 Feet', '9 Meter'],
      dtype=object)

In [20]:
ds["Road Width"] = ds["Road Width"].astype("string")

In [21]:
ds.sample(4)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
530,"['sale', 'house']",bhaisepati,lalitpur,28500000.0,5,4,3.0,1,south east,2073.0,0-4-3-1 Aana,13 Feet,Blacktopped,2450 Aana,"['Balcony', 'Fencing', 'Garden', 'Modular Kitc..."
404,"['business', 'rent']",lakeside,pokhara,800000.0,31,31,NaN,6,east,NaN,2r Aana,0 Feet,NaN,N/A Aana,[]
2159,"['land', 'sale']",thamel,kathmandu,15000000.0,0,0,NaN,0,east,NaN,0-4-0-0 Aana,0 Feet,NaN,N/A Sq. Feet,[]
1959,"['land', 'sale']",samakhusi,kathmandu,3000000.0,0,0,NaN,0,east,NaN,5.2 Aana,15 Feet,Gravelled,N/A Sq. Feet,[]

In [22]:
ds["Road Width"] = ds["Road Width"].apply(lambda x : str(x).strip().lower())

In [23]:
ds.sample(4)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
1099,"['land', 'sale']",sanepa,lalitpur,5500000.0,0,0,NaN,0,west,NaN,12 Aana,13 feet,Concrete,N/A Aana,[]
79,"['sale', 'house']",imadol,lalitpur,19000000.0,4,3,2.5,1,south,2076.0,0-3-0-0 Aana,13 feet,Gravelled,650 Sq. Feet,"['Balcony', 'Fencing', 'Modular Kitchen', 'TV ..."
865,"['land', 'sale']",chhauni,kathmandu,4300000.0,0,0,NaN,0,north,NaN,9 Aana,9 feet,Paved,N/A Aana,[]
286,"['sale', 'house']",sitapaila,kathmandu,20500000.0,4,4,2.5,1,east,2076.0,0-3-3-0 Aana,13 feet,Blacktopped,2300 Sq. Feet,"['Balcony', 'Fencing', 'Modular Kitchen', 'TV ..."

In [24]:
ds["Road Width"].unique()

array(['20 feet', '13 feet', '11 feet', '12 feet', '15 feet', '14 feet',
       '0 feet', '10 feet', '32 feet', '16 feet', '18 feet', '26 feet',
       '6 meter', '29 feet', '22 feet', '40 feet', '30 feet', '58 feet',
       '35 feet', '7 meter', '25 feet', '72 feet', '20 meter', '9 meter',
       '36 feet', '11 meter', '45 feet', '3 feet', '6 feet', '30 meter',
       '500 meter', '300 feet', '500 feet', '300 meter', '28 feet',
       '4 meter', '24 feet', '4 feet', '23 feet', '8 feet', '0 meter',
       '50 feet', '19 meter', '7 feet', '150 meter', '21 feet',
       '50 meter', '1 meter', '1 feet', '400 feet', '17 meter',
       '210 feet', '25 meter', '22 meter', '8 meter', '60 feet',
       '5 meter', '10 meter', '33 feet', '5 feet', '9 feet', '42 feet',
       '66 feet', '17 feet', '55 feet', '52 feet', '31 feet', '3.5 meter'],
      dtype=object)

In [25]:
def meter_to_feet(data):
    data = str(data)
    try:
        data = data.split(" ")
        if (data[-1] == "meter"):
            return int(int(data[0]) * 3.281)
        else:
            return int(data[0])
    except:
        pass
    return 0

In [26]:
ds["Road Width"] = ds["Road Width"].apply(meter_to_feet)

In [27]:
ds.sample(5)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
1977,"['sale', 'house']",dhumbarahi,kathmandu,40000000.0,12,0,4.0,4,east,NaN,7 Aana,13,NaN,N/A Sq. Feet,"['Balcony', 'TV Cable', 'Wifi', 'Drainage', 'W..."
945,"['land', 'sale']",lazimpat,kathmandu,15000000.0,0,0,NaN,0,east,NaN,0-9-0-0 Aana,60,Blacktopped,N/A Aana,[]
474,"['rent', 'flat']",machhegaun,kirtipur,16000.0,2,1,3.0,1,north east,2019.0,0-4-1-0 Aana,13,Soil Stabilized,0-3-7-0 Aana,['Balcony']
1420,"['rent', 'house']",gongabu,kathmandu,130000.0,9,3,3.0,0,north,NaN,8 Sq. Feet,12,NaN,N/A Sq. Feet,"['TV Cable', 'Drainage', 'Water Supply', 'Wate..."
377,"['office', 'business', 'rent']",baneshwor,kathmandu,495000.0,0,0,NaN,0,east,NaN,1100 Sq. Feet,0,NaN,N/A Aana,"['Lift', 'Parking', 'CCTV']"

In [28]:
ds["Road Width"] = ds["Road Width"].astype("int")

In [29]:
ds["Road Width"].unique()

array([  20,   13,   11,   12,   15,   14,    0,   10,   32,   16,   18,
         26,   19,   29,   22,   40,   30,   58,   35,   25,   72,   65,
         36,   45,    3,    6,   98, 1640,  300,  500,  984,   28,   24,
          4,   23,    8,   50,   62,    7,  492,   21,  164,    1,  400,
         55,  210,   82,   60,   33,    5,    9,   42,   66,   17,   52,
         31])

In [30]:
ds["Road Type"] = ds["Road Type"].apply(lambda x: str(x).lower())

In [31]:
ds.sample(4)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
460,"['bungalow', 'sale', 'house']",golfutar,kathmandu,45000000.0,6,7,3.0,2,east,2075.0,6 Aana,15,blacktopped,2600 Aana,"['Garage', 'Parking', 'Water Supply', 'Solar W..."
1620,"['rent', 'house']",budhanilkantha,kathmandu,43000.0,4,3,NaN,0,west,NaN,2000 Sq. Feet,15,blacktopped,N/A Sq. Feet,"['Balcony', 'TV Cable', 'Drainage', 'Water Sup..."
365,"['land', 'sale']",chandragiri,kathmandu,1450000.0,0,0,NaN,0,south east,NaN,4.5 Aana,13,nan,N/A Aana,[]
318,"['sale', 'house']",kadaghari,kathmandu,13000000.0,2,1,1.0,2,east,2014.0,3-2 Aana,10,gravelled,N/A Aana,"['Drainage', 'Water Supply', 'Parking']"

In [32]:
ds["City"].unique()

array(['kathmandu', 'lalitpur', 'pokhara', 'bhaktapur', 'chitwan',
       'butwal', 'bara', 'birtamod', 'dharan', 'sunsari', 'makwanpur',
       'nawalpur', 'kirtipur', 'biratnagar', 'parsa', 'itahari', 'jhapa',
       'mahottari', 'dhading', 'bardiya', 'morang', 'dang', 'kavre',
       'kaski', 'surkhet', 'bhairahawa', 'kapilvastu', 'rupandehi',
       'tanahu', 'illam', 'nawalparasi', 'kailali'], dtype=object)

In [33]:
important_cities = ['kathmandu', 'lalitpur', 'bhaktapur', 'chitwan', 'butwal', 'kirtipur']

In [34]:
#"chitwan" in important_cities

In [35]:
ds = ds[ds['City'].isin(important_cities)]

In [36]:
ds["City"].unique()

array(['kathmandu', 'lalitpur', 'bhaktapur', 'chitwan', 'butwal',
       'kirtipur'], dtype=object)

In [37]:
ds['City'].isna().sum()

0

In [38]:
ds["Road Type"] = ds["Road Type"].apply(lambda x: str(x).strip())

In [39]:
ds['Road Type'].unique()

array(['blacktopped', 'gravelled', 'concrete', 'paved', 'nan',
       'soil stabilized', 'alley'], dtype=object)

In [40]:
ds['City'].value_counts()

kathmandu    1483
lalitpur      432
bhaktapur      85
chitwan        33
kirtipur        7
butwal          6
Name: City, dtype: int64

In [41]:
ds['City'].count()

2046

In [42]:
df1 = pd.get_dummies(ds['City'], prefix="city")

In [43]:
df1.head()

,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur
0,0,0,0,1,0,0
1,0,0,0,1,0,0
2,0,0,0,1,0,0
3,0,0,0,1,0,0
4,0,0,0,1,0,0

In [44]:
ds = pd.concat([ds,df1], axis=1)

In [45]:
ds = ds.drop(["City"], axis=1)

In [46]:
ds.sample(5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur
568,"['rent', 'business', 'house']",gongabu,80000.0,13,0,4.0,0,east,NaN,4 Aana,13,nan,N/A Aana,[],0,0,0,1,0,0
541,"['house', 'sale', 'home']",chapali,42000000.0,7,6,3.0,3,east,2076.0,8.5 Aana,13,gravelled,N/A Aana,"['Frontyard', 'Garage', 'Solar Water', 'Water ...",0,0,0,1,0,0
1460,"['land', 'sale']",sanepa,4500000.0,0,0,NaN,0,north,NaN,3.5 Aana,10,nan,N/A Sq. Feet,[],0,0,0,0,0,1
367,"['sale', 'house']",chandragiri,9500000.0,3,1,NaN,1,south,2076.0,3 Aana,13,gravelled,2076 Aana,[],0,0,0,1,0,0
2121,"['land', 'sale']",ravi bhawan,5500000.0,0,0,NaN,0,east,NaN,0-11-0-0 Aana,13,nan,N/A Sq. Feet,[],0,0,0,1,0,0

In [47]:
#ds["Address"].unique()

In [48]:
len(ds['Address'].unique())

218

In [49]:
ds['Address'] = ds['Address'].astype('category')

In [50]:
ds.sample(5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur
2193,"['business', 'sale']",jamal,170000000.0,0,0,NaN,0,west,NaN,0-7-0-0 Aana,30,nan,2000 Sq. Feet,[],0,0,0,1,0,0
689,"['sale', 'house']",imadol,22000000.0,5,3,2.5,2,east,2076.0,0-3-2-0 Aana,20,gravelled,2200 Aana,"['Balcony', 'Fencing', 'Modular Kitchen', 'TV ...",0,0,0,0,0,1
881,"['bungalow', 'sale', 'house']",hattigauda,85000000.0,5,5,NaN,3,east,NaN,17 Aana,13,soil stabilized,N/A Aana,"['Frontyard', 'Garden', 'Drainage', 'Water Sup...",0,0,0,1,0,0
231,"['sale', 'house']",harisiddhi,18000000.0,3,3,3.0,1,south east,NaN,0-3-0-3 Aana,18,nan,N/A Aana,"['Parking', 'TV Cable', 'Water Tank', 'Deck', ...",0,0,0,0,0,1
1861,"['sale', 'house']",tikathali,14500000.0,10,0,3.0,4,east,NaN,3.1 Aana,10,nan,N/A Sq. Feet,"['Balcony', 'TV Cable', 'Wifi', 'Drainage', 'W...",0,0,0,0,0,1

In [51]:
amenities = ds["Amenities"].copy()

In [52]:
def convert_amenities_to_list(amenity):
    amenity = amenity.strip('][').replace("'", "").split(", ")
    amenity = [x.lower() for x in amenity]
    if (not amenity[0] == ''):
        return amenity
    else:
        return([])

In [53]:
ds['Amenities'] = ds['Amenities'].apply(convert_amenities_to_list)

In [54]:
ds.sample(5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur
82,"['sale', 'house']",swayambhu,34000000.0,6,3,3.0,1,south,2077.0,0-4-0-0 Aana,12,gravelled,950 Sq. Feet,"[parking, balcony, water well, water tank, dra...",0,0,0,1,0,0
1880,"['land', 'sale']",sunakothi,1400000.0,0,0,NaN,0,north,NaN,0-4-3-3 Aana,13,nan,N/A Sq. Feet,[],0,0,0,0,0,1
778,"['sale', 'house']",imadol,19000000.0,0,0,NaN,1,north east,2076.0,3-4 Aana,0,nan,3-4 Aana,"[parking, water tank, drainage]",0,0,0,0,0,1
1322,"['house', 'sale', 'home']",hattigauda,24500000.0,5,5,3.0,1,east,2076.0,4 Aana,30,gravelled,N/A Aana,"[modular kitchen, tv cable]",0,0,0,1,0,0
499,"['bungalow', 'sale', 'house']",budhanilkantha,60000000.0,5,5,2.0,0,east,2075.0,0-17-0- Aana,20,blacktopped,N/A Aana,"[lawn, garage, air condition, backyard, balcon...",0,0,0,1,0,0

In [55]:
face_dummies = pd.get_dummies(ds["Face"],prefix="face")

In [56]:
face_dummies

,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west
0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
2206,0,0,1,0,0,0,0,0
2207,0,0,1,0,0,0,0,0
2208,1,0,0,0,0,0,0,0
2209,0,1,0,0,0,0,0,0
2210,1,0,0,0,0,0,0,0

In [57]:
ds = pd.concat([ds,face_dummies], axis=1)

In [58]:
ds.sample(5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west
2194,"['land', 'sale']",chabahil,3600000.0,0,0,NaN,0,north,NaN,2-1-0-0 Ropani,20,nan,N/A Sq. Feet,[],0,0,0,1,0,0,0,1,0,0,0,0,0,0
547,"['sale', 'house']",gwarko,21000000.0,3,2,2.5,1,south,NaN,0-3-0-1 Aana,13,blacktopped,N/A Aana,"[balcony, fencing, frontyard, modular kitchen,...",0,0,0,0,0,1,0,0,0,0,1,0,0,0
288,"['sale', 'house']",gatthaghar,12500000.0,0,0,2.0,0,east,NaN,3 Aana,16,nan,N/A Aana,[parking],1,0,0,0,0,0,1,0,0,0,0,0,0,0
1124,"['sale', 'house']",budhanilkantha,23500000.0,0,3,3.0,2,east,2018.0,4.1 Aana,13,blacktopped,3.5 Aana,[balcony],0,0,0,1,0,0,1,0,0,0,0,0,0,0
2056,"['land', 'sale']",tikathali,2000000.0,0,0,NaN,0,west,NaN,0-5-1-1 Aana,14,nan,N/A Sq. Feet,[],0,0,0,0,0,1,0,0,0,0,0,0,0,1

In [59]:
ds = ds.drop(['Face'], axis=1)

In [60]:
amenities = ds["Amenities"]

In [61]:
all_amenities = set()
for amenity in amenities:
    #print(type(amenity))
    amenity = [x.lower().strip().replace(" ", "_") for x in amenity]
    #print(amenity)
    all_amenities.update(set(amenity))
all_amenities = list(all_amenities)
all_amenities.sort()
all_amenities

['air_condition',
 'backyard',
 'balcony',
 'cafeteria',
 'cctv',
 'deck',
 'drainage',
 'electricity_backup',
 'fencing',
 'frontyard',
 'garage',
 'garden',
 'gym',
 'intercom',
 'internet',
 'jacuzzi',
 'kids_playground',
 'lawn',
 'lift',
 'maintenance',
 'microwave',
 'modular_kitchen',
 'parking',
 'security_staff',
 'solar_water',
 'store_room',
 'swimming_pool',
 'tv_cable',
 'washing_machine',
 'water_supply',
 'water_tank',
 'water_well',
 'wifi']

In [62]:
for col in all_amenities:
    #print(str(col))
    ds["amenity_"+col] = 0

In [63]:
ds.sample(5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Year,Area,Road Width,Road Type,Build Area,Amenities,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west,amenity_air_condition,amenity_backyard,amenity_balcony,amenity_cafeteria,amenity_cctv,amenity_deck,amenity_drainage,amenity_electricity_backup,amenity_fencing,amenity_frontyard,amenity_garage,amenity_garden,amenity_gym,amenity_intercom,amenity_internet,amenity_jacuzzi,amenity_kids_playground,amenity_lawn,amenity_lift,amenity_maintenance,amenity_microwave,amenity_modular_kitchen,amenity_parking,amenity_security_staff,amenity_solar_water,amenity_store_room,amenity_swimming_pool,amenity_tv_cable,amenity_washing_machine,amenity_water_supply,amenity_water_tank,amenity_water_well,amenity_wifi
1089,"['rent', 'flat']",pepsicola,15000.0,1,1,NaN,0,NaN,700 Sq. Feet,15,gravelled,N/A Sq. Feet,[],0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
512,"['land', 'sale']",chapali,2650000.0,0,0,NaN,0,NaN,3.3 Aana,20,gravelled,N/A Aana,[],0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1094,"['land', 'sale']",naikap,1300000.0,0,0,NaN,0,NaN,10 Aana,10,soil stabilized,N/A Aana,[],0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1799,"['sale', 'house']",khumaltar,37500000.0,6,5,4.0,0,NaN,0-6-1-0 Sq. Feet,13,nan,N/A Sq. Feet,[],0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
335,"['sale', 'house']",bhaisepati,37500000.0,8,6,4.0,1,2007.0,0-7-1-0 Aana,12,blacktopped,0-3-0-0 Aana,"[balcony, garage, backyard, garden, lawn, micr...",0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [64]:
for index in ds.index:
    amenity_of_property = ds.loc[index, "Amenities"]
    for amenity in amenity_of_property:
        amenity = amenity.strip().replace(" ", "_")
        ds.loc[index,"amenity_"+ amenity] = 1

In [65]:
ds.sample(n=5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Year,Area,Road Width,Road Type,Build Area,Amenities,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west,amenity_air_condition,amenity_backyard,amenity_balcony,amenity_cafeteria,amenity_cctv,amenity_deck,amenity_drainage,amenity_electricity_backup,amenity_fencing,amenity_frontyard,amenity_garage,amenity_garden,amenity_gym,amenity_intercom,amenity_internet,amenity_jacuzzi,amenity_kids_playground,amenity_lawn,amenity_lift,amenity_maintenance,amenity_microwave,amenity_modular_kitchen,amenity_parking,amenity_security_staff,amenity_solar_water,amenity_store_room,amenity_swimming_pool,amenity_tv_cable,amenity_washing_machine,amenity_water_supply,amenity_water_tank,amenity_water_well,amenity_wifi
1780,"['business', 'sale']",kalanki,450000.0,0,0,NaN,0,NaN,500 Sq. Feet,0,nan,N/A Sq. Feet,[],0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1209,"['bungalow', 'rent', 'house']",thaiba,48000.0,4,3,2.0,1,2019.0,0-4-1-0 Aana,15,paved,1600 + Sq. Feet,"[backyard, balcony, water supply, modular kitc...",0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
2123,"['rent', 'house']",kalanki,100000.0,6,3,5.0,2,2067.0,0-7-2-0 Aana,20,nan,1900 Sq. Feet,"[lawn, garage, backyard, balcony, fencing, fro...",0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,0,0,1
125,"['land', 'sale']",bhaktapur,2100000.0,0,0,NaN,0,NaN,0-6-0-0 Aana,0,nan,N/A Aana,[],1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2116,"['rent', 'house']",hattigauda,55000.0,0,2,2.0,1,NaN,2000 Sq. Feet,15,nan,N/A Sq. Feet,"[balcony, frontyard, drainage, water supply, w...",0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0

In [66]:
ds = ds.drop("Amenities", axis=1)

In [67]:
ds.sample(5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Year,Area,Road Width,Road Type,Build Area,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west,amenity_air_condition,amenity_backyard,amenity_balcony,amenity_cafeteria,amenity_cctv,amenity_deck,amenity_drainage,amenity_electricity_backup,amenity_fencing,amenity_frontyard,amenity_garage,amenity_garden,amenity_gym,amenity_intercom,amenity_internet,amenity_jacuzzi,amenity_kids_playground,amenity_lawn,amenity_lift,amenity_maintenance,amenity_microwave,amenity_modular_kitchen,amenity_parking,amenity_security_staff,amenity_solar_water,amenity_store_room,amenity_swimming_pool,amenity_tv_cable,amenity_washing_machine,amenity_water_supply,amenity_water_tank,amenity_water_well,amenity_wifi
443,"['bungalow', 'sale', 'house']",golfutar,45000000.0,0,4,3.0,2,NaN,0-6-0-0 Aana,20,blacktopped,N/A Aana,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1
869,"['sale', 'house']",imadol,12000000.0,2,1,1.0,0,NaN,0-3-0-1 Aana,12,soil stabilized,N/A Sq. Feet,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1329,"['land', 'sale']",nakhipot,2200000.0,0,0,NaN,0,NaN,0-5-0-0 Aana,20,blacktopped,N/A Aana,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1256,"['business', 'sale']",thamel,1700000.0,0,0,NaN,0,NaN,1000 Sq. Feet,15,blacktopped,N/A Sq. Feet,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1642,"['rent', 'flat']",sanepa,19900.0,2,1,NaN,1,NaN,00 Aana,20,blacktopped,N/A Aana,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0

In [68]:
ds['Road Type'].unique()

array(['blacktopped', 'gravelled', 'concrete', 'paved', 'nan',
       'soil stabilized', 'alley'], dtype=object)

In [69]:
for index in ds.index:
    bedroom = ds.loc[index, "Bedroom"] # read the bedroom column value of index no. index
    bathroom = ds.loc[index, "Bathroom"]
    try:
        if (bedroom == 0 and bathroom == 0):
            ds.loc[index, "Floors"] = 0
    except:
        pass

In [70]:
ds.sample(5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Year,Area,Road Width,Road Type,Build Area,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west,amenity_air_condition,amenity_backyard,amenity_balcony,amenity_cafeteria,amenity_cctv,amenity_deck,amenity_drainage,amenity_electricity_backup,amenity_fencing,amenity_frontyard,amenity_garage,amenity_garden,amenity_gym,amenity_intercom,amenity_internet,amenity_jacuzzi,amenity_kids_playground,amenity_lawn,amenity_lift,amenity_maintenance,amenity_microwave,amenity_modular_kitchen,amenity_parking,amenity_security_staff,amenity_solar_water,amenity_store_room,amenity_swimming_pool,amenity_tv_cable,amenity_washing_machine,amenity_water_supply,amenity_water_tank,amenity_water_well,amenity_wifi
774,"['sale', 'house']",guheshwori,28500000.0,8,3,3.0,1,2073.0,0-4-0-0 Aana,16,blacktopped,N/A Aana,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0
1308,"['sale', 'house']",jorpati,24000000.0,0,0,0.0,0,NaN,4 Aana,15,blacktopped,N/A Sq. Feet,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
811,"['sale', 'house']",sukedhara,35000000.0,2,3,NaN,4,NaN,0-4.5-0-0 Aana,15,blacktopped,N/A Aana,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1
726,"['land', 'sale']",machhegaun,2100000.0,0,0,0.0,0,NaN,0-5-0-0 Aana,13,gravelled,N/A Aana,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1725,"['land', 'sale']",mahalaxmisthan,2600000.0,0,0,0.0,0,NaN,12 Aana,26,nan,N/A Sq. Feet,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [71]:
ds["Floors"].isna().sum()

246

In [72]:
ds[(ds['Bedroom'] == 0) & ( ds['Bathroom'] == 0)]

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Year,Area,Road Width,Road Type,Build Area,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west,amenity_air_condition,amenity_backyard,amenity_balcony,amenity_cafeteria,amenity_cctv,amenity_deck,amenity_drainage,amenity_electricity_backup,amenity_fencing,amenity_frontyard,amenity_garage,amenity_garden,amenity_gym,amenity_intercom,amenity_internet,amenity_jacuzzi,amenity_kids_playground,amenity_lawn,amenity_lift,amenity_maintenance,amenity_microwave,amenity_modular_kitchen,amenity_parking,amenity_security_staff,amenity_solar_water,amenity_store_room,amenity_swimming_pool,amenity_tv_cable,amenity_washing_machine,amenity_water_supply,amenity_water_tank,amenity_water_well,amenity_wifi
19,"['sale', 'house']",kavresthali,10500000.0,0,0,0.0,0,NaN,0-4-0-0 Aana,10,nan,N/A Aana,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,"['sale', 'house']",radhe radhe,22000000.0,0,0,0.0,0,NaN,0-3-2-0 Aana,20,blacktopped,N/A Sq. Feet,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
57,"['sale', 'house']",satungal,42500000.0,0,0,0.0,0,NaN,0-5-1-1 Aana,29,nan,N/A Aana,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66,"['sale', 'house']",raniban,120000000.0,0,0,0.0,0,NaN,1-15-0-0 Aana,20,nan,N/A Aana,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
71,"['sale', 'house']",mhepi,37000000.0,0,0,0.0,0,NaN,0-5-0-2 Aana,13,blacktopped,N/A Aana,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2196,"['land', 'sale']",pepsicola,4000000.0,0,0,0.0,0,NaN,0-6-0-0 Aana,20,nan,N/A Sq. Feet,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2197,"['land', 'sale']",pepsicola,4000000.0,0,0,0.0,0,NaN,0-4-2-2 Aana,20,nan,N/A Sq. Feet,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2199,"['land', 'sale']",gothatar,2500000.0,0,0,0.0,0,NaN,0-4-2-2 Aana,26,nan,N/A Sq. Feet,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2200,"['sale', 'house']",maitidevi,32500000.0,0,0,0.0,0,NaN,3 Aana,25,nan,N/A Sq. Feet,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1
2205,"['land', 'sale']",budhanilkantha,2700000.0,0,0,0.0,0,NaN,7-0-2 Aana,12,nan,N/A Sq. Feet,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0

In [79]:
ds['Title'].value_counts()

['sale', 'house']                             746
['land', 'sale']                              592
['rent', 'house']                             165
['bungalow', 'sale', 'house']                 113
['house', 'sale', 'home']                      94
['business', 'sale']                           76
['rent', 'flat']                               70
['office', 'rent']                             36
['apartment', 'rent']                          26
['sale', 'apartment']                          24
['land', 'rent']                               11
['land', 'sale', 'house']                      11
['sell', 'sale', 'house']                       9
['office', 'sale']                              8
['bungalow', 'rent', 'house']                   7
['house', 'sale', 'flat']                       6
['office', 'rent', 'flat']                      5
['business', 'rent']                            5
['building', 'sale', 'house']                   5
['rent', 'apartment', 'flat']                   3
['home', 'house', 'sale', 'flat']               2
['sale', 'apartment', 'flat']                   2
['house', 'rent', 'home']                       2
['sell', 'land', 'sale']                        2
['house', 'rent', 'flat']                       2
['rent', 'business', 'house']                   2
['rent', 'sale', 'house']                       2
['office', 'sale', 'house']                     2
['office', 'rent', 'house']                     1
['office', 'building', 'rent']                  1
['lease', 'land', 'business']                   1
['house', 'sell', 'sale', 'flat']               1
['office', 'business', 'rent']                  1
['house', 'flat', 'sale', 'home']               1
['lease', 'building', 'house']                  1
['bungalow', 'land', 'sale', 'house']           1
['sale', 'apartment', 'rent']                   1
['home', 'house', 'rent']                       1
['sell', 'land', 'sale', 'house']               1
['building', 'rent', 'apartment', 'house']      1
['business', 'building', 'rent']                1
['house', 'sale', 'rent']                       1
['rent']                                        1
['office', 'rent', 'home']                      1
['lease', 'land']                               1
['lease', 'business']                           1
Name: Title, dtype: Int64