# Data Cleaning for Home Value Prediction

In [1]:
import pandas as pd
import json

In [2]:
pd.set_option('display.max_columns', None)

This line reads the CSV file with our dataset

In [3]:
ds = pd.read_csv("./dataset.csv")

In [4]:
ds.sample(n=5)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Views,Area,Road,Road Width,Road Type,Build Area,Posted,Amenities
2196,"Land For Sale In Pepsicola, Kathmandu","Pepsicola Town Planning, Pepsicola, Kathmandu",Kathmandu,4000000.0,0,0,NaN,0,East,NaN,1.8K,0-6-0-0 Aana,20 Feet,20 Feet,NaN,N/A Sq. Feet,1 year ago,[]
1485,Land Rent On Koteshwor : Land For Rent In Kote...,"pepsi road, Koteshwor, Kathmandu",Kathmandu,100000.0,0,0,NaN,0,East,NaN,347,54 Aana,9 Meter / Gravelled,9 Meter,Gravelled,N/A Aana,10 months ago,[]
1535,"House For Sale In Golfutar, Kathmandu","Golfutar, Golfutar, Kathmandu",Kathmandu,29000000.0,5,3,2.5,0,South West,NaN,437,4 Aana,15 Feet / Blacktopped,15 Feet,Blacktopped,N/A Sq. Feet,10 months ago,"['Balcony', 'TV Cable', 'Wifi', 'Drainage', 'W..."
786,"House For Rent In Jhamsikhel, Lalitpur","Thadodhunga, Jhamsikhel, Lalitpur",Lalitpur,150000.0,3,4,NaN,2,East,NaN,779,0-5-2-0 Aana,8 Meter / Blacktopped,8 Meter,Blacktopped,N/A Aana,5 months ago,[]
1414,"House For Sale In Bhangal, Kathmandu","Bhangal, Bhangal, Kathmandu",Kathmandu,24500000.0,0,0,NaN,0,South East,NaN,782,4 Aana,14 Feet,14 Feet,NaN,N/A Sq. Feet,10 months ago,"['Balcony', 'Modular Kitchen', 'TV Cable', 'Dr..."

In [5]:
important_terms_on_property = {'house', 'rent', 'sale','lease', 'sell' ,'home', 'office', 'land', 'bungalow', 'building', 'apartment', 'flat', 'business' }

In [6]:
ds.sample(n=5)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Views,Area,Road,Road Width,Road Type,Build Area,Posted,Amenities
871,Mandikatar House In Sell : House For Sale In M...,"House, Mandikatar, Kathmandu",Kathmandu,27800000.0,6,3,3.0,2,East,2019.0,3.9K,5 Aana,13 Feet / Gravelled,13 Feet,Gravelled,4 Aana,7 months ago,['Air Condition']
163,"Flat For Rent In Gaushala, Kathmandu","Gaushala, Gaushala, Kathmandu",Kathmandu,55000.0,0,0,NaN,0,West,NaN,207,1-0-0-0 Aana,12 Feet,12 Feet,NaN,N/A Aana,1 month ago,[]
1859,"Land For Sale In Budhanilkantha, Kathmandu","Budhanilkantha, Budhanilkantha, Kathmandu",Kathmandu,2700000.0,0,0,NaN,0,South,NaN,215,4.2 Aana,12 Feet / Soil Stabilized,12 Feet,Soil Stabilized,N/A Sq. Feet,1 year ago,[]
1881,R&S Real Estate : Land For Sale In Shantinagar...,"Baneshwor, Shantinagar, Kathmandu",Kathmandu,35700000.0,0,0,NaN,0,West,NaN,365,8-2-0 Aana,12 Feet,12 Feet,NaN,N/A Aana,1 year ago,[]
1208,"House For Sale In Tarkeshwor, Kathmandu","Tarkeshwor Municipality Head Office, Tarkeshwo...",Kathmandu,8000000.0,7,3,NaN,0,West,NaN,339,4 Aana,10 Feet,10 Feet,NaN,N/A Sq. Feet,8 months ago,"['Balcony', 'TV Cable', 'Drainage', 'Water Sup..."

In [7]:
ds['Title'] = ds['Title'].astype('string')
for index in ds.index:
    #print(index)
    data_title_ = str(ds.loc[index, 'Title'])
    data_title = data_title_.lower().strip().split(' ').copy()
    set_title = set(data_title)
    
    common = set_title.intersection(important_terms_on_property)
    common = list(common)
    if (len (important_terms_on_property.intersection(set_title)) != 0):
        ds.loc[index, 'Title'] = str(common)

In [8]:
ds.sample(n=10)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Views,Area,Road,Road Width,Road Type,Build Area,Posted,Amenities
2104,"['sale', 'land']","Washi, Budhanilkantha, Kathmandu",Kathmandu,2100000.0,0,0,NaN,0,East,NaN,288,1-0-0-0 Ropani,15 Feet,15 Feet,NaN,N/A Sq. Feet,1 year ago,[]
247,"['sale', 'land']","Chabahil, Dhobikhola Corridor, Chabahil, Kathm...",Kathmandu,3500000.0,0,0,NaN,0,East,NaN,201,0-13-0-0 Aana,25 Feet / Blacktopped,25 Feet,Blacktopped,N/A Aana,2 months ago,[]
2125,"['sale', 'business']","Charaudi, Benighat Rorang Gaupalika, Dhading, ...",Dhading,62000000.0,0,0,NaN,0,South,NaN,330,4-3-0-0 Ropani,25 Feet,25 Feet,NaN,N/A Sq. Feet,1 year ago,[]
1536,"['sale', 'land']","Nearby, Ganesh Chowk, Chapali, Kathmandu",Kathmandu,2400000.0,0,0,NaN,0,North,NaN,260,0-4-1-1 Ropani,14 Feet / Gravelled,14 Feet,Gravelled,N/A Sq. Feet,10 months ago,[]
1847,"['sale', 'apartment']","Kamalpokhari, Kamalpokhari, Kathmandu",Kathmandu,35000000.0,3,3,NaN,0,South East,NaN,591,2450 Sq. Feet,0 Feet,0 Feet,NaN,N/A Sq. Feet,1 year ago,"['Balcony', 'Gym', 'TV Cable', 'Wifi', 'Draina..."
1098,"['sale', 'land']","Chaudhary Group, Sanepa, Lalitpur",Lalitpur,7000000.0,0,0,NaN,0,West,NaN,688,11 Aana,15 Feet / Blacktopped,15 Feet,Blacktopped,N/A Aana,8 months ago,[]
733,"['sale', 'sell', 'house', 'land']","Hanuman chowk marga, Lainchaur, Kathmandu",Kathmandu,6100000.0,0,0,3.0,0,North,NaN,627,0-3-0-1 Aana,16 Feet / Blacktopped,16 Feet,Blacktopped,N/A Aana,5 months ago,[]
590,"['sale', 'house', 'home']","Na, Basundhara, Kathmandu",Kathmandu,50000000.0,5,5,3.0,3,East,2071.0,551,11 Aana,16 Feet / Blacktopped,16 Feet,Blacktopped,N/A Aana,4 months ago,"['Frontyard', 'Garden', 'Garage', 'Store Room']"
85,"['sale', 'house', 'sell']","Basukinagtole, Manamaiju, Kathmandu, Manamaiju...",Kathmandu,26000000.0,8,4,3.0,1,South,2075.0,220,0-4-0-2 Aana,16 Feet / Gravelled,16 Feet,Gravelled,0-3-2-0 Aana,1 month ago,"['Parking', 'Balcony', 'Deck', 'Modular Kitche..."
686,"['house', 'rent', 'bungalow']","Na, Golfutar, Kathmandu",Kathmandu,350000.0,6,6,3.0,4,East,2076.0,474,22 Aana,16 Feet / Gravelled,16 Feet,Gravelled,N/A Aana,4 months ago,"['Air Condition', 'Lawn', 'Balcony', 'Garden',..."

In [9]:
ds = ds.drop(["Posted", "Views", "Road"], axis=1) # List dataset <=> Array

In [10]:
ds.sample(2)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
101,"['sale', 'land']","Bhuddha colony, Budhanilkantha, Kathmandu",Kathmandu,3000000.0,0,0,NaN,0,West,NaN,12 Aana,16 Feet,Paved,N/A Aana,[]
374,"['sale', 'flat']","Pokhara 8, Pratibha marga, Shrijana Chowk, Pok...",Pokhara,11000.0,0,0,3.0,0,East,2073.0,0-7-0-0 Ropani,12 Feet,Blacktopped,555 Sq. Feet,"['Balcony', 'Drainage']"

In [11]:
def extract_area_from_string(raw_data):
    raw_data = str(raw_data)
    #print(raw_data)
    if (len(raw_data) > 3):
        try:
            raw_data = raw_data.split(",")
            #print(raw_data[-2].strip().lower())
            return (raw_data[-2].strip().lower())
        except:
            pass
    return ("")

In [12]:
ds["Address"] = ds["Address"].astype("string")

In [13]:
ds["Address"] = ds["Address"].apply(extract_area_from_string)

In [14]:
ds.sample(3)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
2154,"['sale', 'house']",budhanilkantha,Kathmandu,26000000.0,5,5,NaN,2,North East,NaN,0-5-0-0 Aana,15 Feet,NaN,N/A Sq. Feet,"['Balcony', 'Frontyard', 'Garden', 'Modular Ki..."
1703,"['sale', 'house']",dhapasi,Kathmandu,17000000.0,4,3,3.0,0,East,NaN,3.1 Aana,13 Feet,Blacktopped,N/A Sq. Feet,"['Balcony', 'TV Cable', 'Wifi', 'Drainage', 'W..."
1702,"['sale', 'land']",chandragiri,Kathmandu,1200000.0,0,0,NaN,0,North East,NaN,4 Aana,20 Feet,NaN,N/A Sq. Feet,[]

In [15]:
ds["City"] = ds["City"].apply(lambda x : str(x).lower())

In [16]:
ds.sample(4)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
1297,"['sale', 'house', 'home']",bhangal,kathmandu,24000000.0,6,6,3.0,1,North West,2076.0,4 Aana,15 Feet,Blacktopped,N/A Aana,[]
1631,"['sale', 'house']",basundhara,kathmandu,32500000.0,4,3,NaN,0,North West,NaN,5.5 Aana,16 Feet,Gravelled,N/A Sq. Feet,"['Balcony', 'TV Cable', 'Wifi', 'Drainage', 'W..."
1953,"['sale', 'land']",budhanilkantha,kathmandu,2400000.0,0,0,NaN,0,West,NaN,15 Aana,11 Feet,NaN,N/A Sq. Feet,[]
1666,"['sale', 'house']",budhanilkantha,kathmandu,12800000.0,2,1,1.0,2,West,2075.0,3.2 Aana,12 Feet,Gravelled,3.1 Aana,"['Water Supply', 'Garden', 'Modular Kitchen', ..."

In [17]:
ds["Face"] = ds["Face"].apply(lambda x: str(x).lower())

In [18]:
ds.sample(5)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
944,"['sale', 'house', 'bungalow']",budhanilkantha,kathmandu,130000000.0,6,7,2.0,10,north,2017.0,1-10-0-0 Aana,20 Feet,Blacktopped,N/A Aana,"['Lawn', 'Garage', 'Air Condition', 'Backyard'..."
749,"['sale', 'land']",lele,lalitpur,350000.0,0,0,NaN,0,east,NaN,27 Aana,24 Feet,Gravelled,27 Aana,[]
488,"['sale', 'house']",basundhara,kathmandu,25500000.0,7,4,3.0,1,east,NaN,0-4-0-0 Aana,14 Feet,Blacktopped,N/A Aana,"['Lawn', 'Garage', 'Backyard', 'Balcony', 'Fro..."
1919,"['sale', 'land']",nawalparasi,nawalparasi,300000.0,0,0,NaN,0,west,NaN,5 Kattha,20 Feet,NaN,N/A Sq. Feet,[]
206,"['sale', 'business']",patan,lalitpur,3500000.0,0,0,NaN,0,east,NaN,1500 Sq. Feet,0 Feet,NaN,N/A Aana,[]

In [19]:
ds["Road Width"].unique()

array(['20 Feet ', '13 Feet ', '11 Feet ', '12 Feet ', '15 Feet ',
       '14 Feet ', '13 Feet', '0 Feet', '10 Feet', '10 Feet ', '32 Feet',
       '16 Feet ', '18 Feet ', '15 Feet', '26 Feet ', '6 Meter ',
       '29 Feet', '20 Feet', '6 Meter', '12 Feet', '22 Feet', '40 Feet ',
       '16 Feet', '11 Feet', '30 Feet ', '58 Feet ', '26 Feet',
       '35 Feet ', '18 Feet', '7 Meter ', '14 Feet', '25 Feet',
       '72 Feet ', '20 Meter ', '9 Meter ', '0 Feet ', '25 Feet ',
       '40 Feet', '22 Feet ', '36 Feet', '11 Meter ', '30 Feet',
       '45 Feet ', '3 Feet', '6 Feet', '30 Meter ', '500 Meter',
       '300 Feet', '500 Feet', '300 Meter', '28 Feet', '4 Meter ',
       '24 Feet ', '4 Feet', '23 Feet ', '8 Feet ', '0 Meter ',
       '50 Feet ', '19 Meter ', '7 Feet ', '150 Meter ', '21 Feet',
       '28 Feet ', '32 Feet ', '50 Meter ', '1 Meter ', '4 Feet ',
       '1 Feet ', '400 Feet ', '17 Meter ', '210 Feet ', '25 Meter ',
       '22 Meter ', '8 Meter ', '60 Feet ', '5 Meter ', '10 Meter ',
       '33 Feet ', '5 Feet ', '9 Feet ', '8 Meter', '33 Feet', '42 Feet ',
       '66 Feet ', '17 Feet ', '1 Feet', '55 Feet', '24 Feet', '52 Feet ',
       '21 Feet ', '36 Feet ', '9 Feet', '7 Feet', '31 Feet', '23 Feet',
       '11 Meter', '3.5 Meter', '4 Meter', '17 Feet', '9 Meter'],
      dtype=object)

In [20]:
ds["Road Width"] = ds["Road Width"].astype("string")

In [21]:
ds.sample(4)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
1955,"['sale', 'land']",basundhara,kathmandu,3200000.0,0,0,NaN,0,west,NaN,6 Aana,14 Feet,Gravelled,N/A Sq. Feet,[]
1014,"['business', 'rent', 'building']",budhanilkantha,kathmandu,15000.0,0,0,3.0,0,north west,2018.0,8 Aana,24 Feet,Blacktopped,2000 Sq. Feet,[]
675,"['sale', 'house', 'home']",hattigauda,kathmandu,24500000.0,6,5,3.0,1,north east,2076.0,4 Aana,22 Feet,Gravelled,N/A Aana,"['Garage', 'Modular Kitchen', 'Water Supply', ..."
1641,"['house', 'rent']",chabahil,kathmandu,100000.0,1,1,4.0,1,west,2070.0,4 Aana,16 Feet,NaN,3.5 Aana,"['Garage', 'Balcony', 'Fencing', 'Garden', 'Dr..."

In [22]:
ds["Road Width"] = ds["Road Width"].apply(lambda x : str(x).strip().lower())

In [23]:
ds.sample(4)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
498,"['sale', 'land']",budhanilkantha,kathmandu,3500000.0,0,0,NaN,0,west,NaN,0-10-0-0 Aana,14 feet,Blacktopped,N/A Aana,[]
1901,"['sale', 'house']",dhumbarahi,kathmandu,38000000.0,10,0,NaN,3,south,NaN,7 Aana,10 feet,NaN,N/A Sq. Feet,"['Balcony', 'TV Cable', 'Drainage', 'Water Sup..."
1362,"['sale', 'house']",baluwatar,kathmandu,46000000.0,0,0,NaN,0,south west,NaN,8 Aana,13 feet,Blacktopped,N/A Aana,"['Balcony', 'TV Cable', 'Wifi', 'Drainage', 'W..."
750,"['sale', 'house', 'bungalow']",chapali,kathmandu,68000000.0,5,5,3.0,4,east,2076.0,12 Aana,15 feet,Blacktopped,N/A Aana,"['Garage', 'Air Condition', 'Lawn', 'Balcony',..."

In [24]:
ds["Road Width"].unique()

array(['20 feet', '13 feet', '11 feet', '12 feet', '15 feet', '14 feet',
       '0 feet', '10 feet', '32 feet', '16 feet', '18 feet', '26 feet',
       '6 meter', '29 feet', '22 feet', '40 feet', '30 feet', '58 feet',
       '35 feet', '7 meter', '25 feet', '72 feet', '20 meter', '9 meter',
       '36 feet', '11 meter', '45 feet', '3 feet', '6 feet', '30 meter',
       '500 meter', '300 feet', '500 feet', '300 meter', '28 feet',
       '4 meter', '24 feet', '4 feet', '23 feet', '8 feet', '0 meter',
       '50 feet', '19 meter', '7 feet', '150 meter', '21 feet',
       '50 meter', '1 meter', '1 feet', '400 feet', '17 meter',
       '210 feet', '25 meter', '22 meter', '8 meter', '60 feet',
       '5 meter', '10 meter', '33 feet', '5 feet', '9 feet', '42 feet',
       '66 feet', '17 feet', '55 feet', '52 feet', '31 feet', '3.5 meter'],
      dtype=object)

In [25]:
def meter_to_feet(data):
    data = str(data)
    try:
        data = data.split(" ")
        if (data[-1] == "meter"):
            return int(int(data[0]) * 3.281)
        else:
            return int(data[0])
    except:
        pass
    return 0

In [26]:
ds["Road Width"] = ds["Road Width"].apply(meter_to_feet)

In [27]:
ds.sample(5)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
1867,"['sale', 'land']",ram bazar,pokhara,700000.0,0,0,NaN,0,south east,NaN,25/50 Haat,15,NaN,N/A Sq. Feet,[]
2137,"['office', 'flat', 'rent']",pulchowk,lalitpur,15500.0,2,1,NaN,0,south west,NaN,300 Sq. Feet,11,NaN,N/A Sq. Feet,"['Fencing', 'Frontyard', 'Wifi', 'Drainage', '..."
173,"['sale', 'land']",kapan,kathmandu,3500000.0,0,0,NaN,0,east,NaN,1 Ropani,14,Gravelled,N/A Aana,[]
188,"['house', 'rent']",lekhnath,pokhara,30000.0,3,2,2.0,3,east,2010.0,3 ropani Aana,14,Blacktopped,N/A Aana,"['Parking', 'Balcony', 'Garden', 'Washing Mach..."
1839,"['house', 'rent']",bhaisepati,lalitpur,150000.0,5,4,3.0,2,south east,NaN,13 Aana,13,NaN,N/A Sq. Feet,"['Balcony', 'Garden', 'TV Cable', 'Drainage', ..."

In [28]:
ds["Road Width"] = ds["Road Width"].astype("int")

In [29]:
ds["Road Width"].unique()

array([  20,   13,   11,   12,   15,   14,    0,   10,   32,   16,   18,
         26,   19,   29,   22,   40,   30,   58,   35,   25,   72,   65,
         36,   45,    3,    6,   98, 1640,  300,  500,  984,   28,   24,
          4,   23,    8,   50,   62,    7,  492,   21,  164,    1,  400,
         55,  210,   82,   60,   33,    5,    9,   42,   66,   17,   52,
         31])

In [30]:
ds["Road Type"] = ds["Road Type"].apply(lambda x: str(x).lower())

In [31]:
ds.sample(4)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities
1773,"['sale', 'business']",balaju,kathmandu,3500000.0,0,0,NaN,0,north,NaN,500 Sq. Feet,0,nan,N/A Sq. Feet,[]
1726,"['sale', 'land']",lele,lalitpur,250000.0,0,0,NaN,0,east,NaN,9 Ropani,20,nan,N/A Sq. Feet,[]
877,"['sale', 'land']",raniban,kathmandu,4000000.0,0,0,NaN,0,north east,NaN,0-4-3-2 Aana,20,blacktopped,N/A Aana,[]
1153,"['sale', 'land']",hetauda,makwanpur,200000.0,0,0,NaN,0,east,NaN,14 Dhur,26,blacktopped,N/A Dhur,[]

In [32]:
ds["City"].unique()

array(['kathmandu', 'lalitpur', 'pokhara', 'bhaktapur', 'chitwan',
       'butwal', 'bara', 'birtamod', 'dharan', 'sunsari', 'makwanpur',
       'nawalpur', 'kirtipur', 'biratnagar', 'parsa', 'itahari', 'jhapa',
       'mahottari', 'dhading', 'bardiya', 'morang', 'dang', 'kavre',
       'kaski', 'surkhet', 'bhairahawa', 'kapilvastu', 'rupandehi',
       'tanahu', 'illam', 'nawalparasi', 'kailali'], dtype=object)

In [33]:
important_cities = ['kathmandu', 'lalitpur', 'bhaktapur', 'chitwan', 'butwal', 'kirtipur']

In [34]:
#"chitwan" in important_cities

In [35]:
ds = ds[ds['City'].isin(important_cities)]

In [36]:
ds["City"].unique()

array(['kathmandu', 'lalitpur', 'bhaktapur', 'chitwan', 'butwal',
       'kirtipur'], dtype=object)

In [37]:
ds['City'].isna().sum()

0

In [38]:
ds["Road Type"] = ds["Road Type"].apply(lambda x: str(x).strip())

In [39]:
ds['Road Type'].unique()

array(['blacktopped', 'gravelled', 'concrete', 'paved', 'nan',
       'soil stabilized', 'alley'], dtype=object)

In [40]:
ds['City'].value_counts()

City
kathmandu    1483
lalitpur      432
bhaktapur      85
chitwan        33
kirtipur        7
butwal          6
Name: count, dtype: int64

In [41]:
ds['City'].count()

2046

In [42]:
df1 = pd.get_dummies(ds['City'], prefix="city")

In [43]:
df1.head()

,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur
0,False,False,False,True,False,False
1,False,False,False,True,False,False
2,False,False,False,True,False,False
3,False,False,False,True,False,False
4,False,False,False,True,False,False

In [44]:
ds = pd.concat([ds,df1], axis=1)

In [45]:
ds = ds.drop(["City"], axis=1)

In [46]:
ds.sample(5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur
858,"['sale', 'house']",sano gaun,14500000.0,0,0,NaN,0,west,NaN,3 Aana,13,gravelled,N/A Sq. Feet,[],False,False,False,False,False,True
1390,"['sale', 'house', 'bungalow']",bhaisepati,19000000.0,4,5,3.0,1,east,2019.0,1900 Sq. Feet,15,gravelled,3 Aana,"['Garage', 'Drainage', 'Frontyard', 'Balcony',...",False,False,False,False,False,True
1461,"['sale', 'house']",tokha,14000000.0,6,0,NaN,0,north,NaN,4 Aana,12,soil stabilized,N/A Sq. Feet,"['Balcony', 'TV Cable', 'Wifi', 'Drainage', 'W...",False,False,False,True,False,False
599,"['sale', 'house', 'bungalow']",basundhara,29800000.0,5,5,3.0,1,east,NaN,4.1 Aana,16,blacktopped,N/A Aana,"['Balcony', 'Garage', 'Parking', 'Store Room',...",False,False,False,True,False,False
44,"['sale', 'house', 'home']",maligaon,65000000.0,6,6,3.0,4,east,2070.0,12 Aana,14,gravelled,N/A Aana,"['Parking', 'Garage', 'Air Condition', 'Microw...",False,False,False,True,False,False

In [47]:
#ds["Address"].unique()

In [48]:
len(ds['Address'].unique())

218

In [49]:
ds['Address'] = ds['Address'].astype('category')

In [50]:
ds.sample(5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur
1606,"['sale', 'house']",imadol,16500000.0,5,3,3.0,0,south,NaN,3.5 Aana,13,blacktopped,N/A Sq. Feet,"['Balcony', 'TV Cable', 'Wifi', 'Drainage', 'W...",False,False,False,False,False,True
1036,"['sale', 'house']",basundhara,29800000.0,0,0,NaN,0,west,NaN,0-5-2-0 Aana,15,blacktopped,N/A Sq. Feet,[],False,False,False,True,False,False
543,"['sale', 'land']",tokha,2500000.0,0,0,NaN,0,north east,NaN,16 Aana,0,nan,16 Aana,[],False,False,False,True,False,False
1558,"['flat', 'rent']",patandokha,40000.0,0,0,NaN,0,south,NaN,500 Sq. Feet,20,blacktopped,N/A Aana,"['Water Supply', 'Microwave', 'Washing Machine...",False,False,False,False,False,True
2010,"['sale', 'house']",pepsicola,24000000.0,10,6,3.0,4,east,NaN,3.2 Aana,13,nan,N/A Sq. Feet,"['Balcony', 'TV Cable', 'Wifi', 'Drainage', 'W...",False,False,False,True,False,False

In [51]:
amenities = ds["Amenities"].copy()

In [52]:
def convert_amenities_to_list(amenity):
    amenity = amenity.strip('][').replace("'", "").split(", ")
    amenity = [x.lower() for x in amenity]
    if (not amenity[0] == ''):
        return amenity
    else:
        return([])

In [53]:
ds['Amenities'] = ds['Amenities'].apply(convert_amenities_to_list)

In [54]:
ds.sample(5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur
67,"['sale', 'house']",ratnanagar,7700000.0,4,2,2.0,1,east,2017.0,6 Aana,16,gravelled,4 Aana,"[backyard, balcony, fencing, frontyard, water ...",False,False,True,False,False,False
1042,"['sale', 'house']",tathali,4600000.0,0,0,1.0,0,north,NaN,3 Aana,13,soil stabilized,N/A Sq. Feet,[],False,False,False,True,False,False
20,"['sale', 'house']",sipadol,20500000.0,7,3,3.0,1,east,2076.0,0-3-2-0 Aana,10,gravelled,2100 Sq. Feet,"[lawn, balcony, fencing, tv cable, wifi, drain...",True,False,False,False,False,False
210,"['flat', 'rent']",dhumbarahi,20000.0,2,1,NaN,0,west,NaN,3.5 Aana,0,nan,N/A Aana,[],False,False,False,True,False,False
2208,"['sale', 'house']",budhanilkantha,27000000.0,5,3,2.0,1,east,2071.0,8 Aana,12,nan,N/A Sq. Feet,"[balcony, frontyard, drainage, water supply]",False,False,False,True,False,False

In [55]:
face_dummies = pd.get_dummies(ds["Face"],prefix="face")

In [56]:
face_dummies

,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west
0,False,False,False,False,False,False,False,True
1,True,False,False,False,False,False,False,False
2,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True
4,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
2206,False,False,True,False,False,False,False,False
2207,False,False,True,False,False,False,False,False
2208,True,False,False,False,False,False,False,False
2209,False,True,False,False,False,False,False,False
2210,True,False,False,False,False,False,False,False

In [57]:
ds = pd.concat([ds,face_dummies], axis=1)

In [58]:
ds.sample(5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Area,Road Width,Road Type,Build Area,Amenities,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west
1633,"['sale', 'house']",hattigauda,32000000.0,5,4,3.0,0,south,NaN,5 Aana,15,gravelled,N/A Sq. Feet,"[balcony, tv cable, wifi, drainage, water supp...",False,False,False,True,False,False,False,False,False,False,True,False,False,False
1163,"['sale', 'house']",manamaiju,13500000.0,4,3,3.0,0,east,2075.0,2-2 Aana,10,blacktopped,2-1 Aana,[],False,False,False,True,False,False,True,False,False,False,False,False,False,False
1646,"['sale', 'house']",goldhunga,6500000.0,3,1,1.0,0,west,NaN,2.5 Aana,10,soil stabilized,N/A Sq. Feet,"[tv cable, drainage, water supply, water tank]",False,False,False,True,False,False,False,False,False,False,False,False,False,True
1183,"['sale', 'land']",kausaltar,3000000.0,0,0,NaN,0,south,NaN,3 Aana,10,nan,N/A Aana,[],True,False,False,False,False,False,False,False,False,False,True,False,False,False
320,"['sale', 'house']",satungal,26000000.0,11,9,3.0,1,north,2074.0,0-5-0-0 Aana,13,blacktopped,3200 Sq. Feet,"[balcony, fencing, modular kitchen, tv cable, ...",False,False,False,True,False,False,False,True,False,False,False,False,False,False

In [59]:
ds = ds.drop(['Face'], axis=1)

In [60]:
amenities = ds["Amenities"]

In [61]:
all_amenities = set()
for amenity in amenities:
    #print(type(amenity))
    amenity = [x.lower().strip().replace(" ", "_") for x in amenity]
    #print(amenity)
    all_amenities.update(set(amenity))
all_amenities = list(all_amenities)
all_amenities.sort()
all_amenities

['air_condition',
 'backyard',
 'balcony',
 'cafeteria',
 'cctv',
 'deck',
 'drainage',
 'electricity_backup',
 'fencing',
 'frontyard',
 'garage',
 'garden',
 'gym',
 'intercom',
 'internet',
 'jacuzzi',
 'kids_playground',
 'lawn',
 'lift',
 'maintenance',
 'microwave',
 'modular_kitchen',
 'parking',
 'security_staff',
 'solar_water',
 'store_room',
 'swimming_pool',
 'tv_cable',
 'washing_machine',
 'water_supply',
 'water_tank',
 'water_well',
 'wifi']

In [62]:
for col in all_amenities:
    #print(str(col))
    ds["amenity_"+col] = 0

In [63]:
ds.sample(5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Year,Area,Road Width,Road Type,Build Area,Amenities,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west,amenity_air_condition,amenity_backyard,amenity_balcony,amenity_cafeteria,amenity_cctv,amenity_deck,amenity_drainage,amenity_electricity_backup,amenity_fencing,amenity_frontyard,amenity_garage,amenity_garden,amenity_gym,amenity_intercom,amenity_internet,amenity_jacuzzi,amenity_kids_playground,amenity_lawn,amenity_lift,amenity_maintenance,amenity_microwave,amenity_modular_kitchen,amenity_parking,amenity_security_staff,amenity_solar_water,amenity_store_room,amenity_swimming_pool,amenity_tv_cable,amenity_washing_machine,amenity_water_supply,amenity_water_tank,amenity_water_well,amenity_wifi
154,"['sale', 'land']",birendranagar,1.800000e+08,0,0,NaN,0,NaN,3 .5 Bigha,30,soil stabilized,N/A Aana,[],False,False,True,False,False,False,True,False,False,False,False,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1607,['rent'],ason,1.900000e+11,0,0,7.0,3,1994.0,2 Aana,20,blacktopped,5500 Sq. Feet,"[drainage, water supply]",False,False,False,True,False,False,False,False,False,False,False,False,False,True,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
123,"['sale', 'land']",budhanilkantha,6.000000e+06,0,0,NaN,0,NaN,8 Ropani,35,blacktopped,N/A Aana,[],False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2157,"['sale', 'house']",budhanilkantha,2.500000e+07,5,5,NaN,2,NaN,0-5-0-0 Aana,15,nan,N/A Sq. Feet,"[backyard, balcony, frontyard, garden, modular...",False,False,False,True,False,False,False,True,False,False,False,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
189,"['sale', 'land']",budhanilkantha,2.600000e+06,0,0,NaN,0,NaN,2-0-0-0 Ropani,14,nan,N/A Aana,[],False,False,False,True,False,False,False,True,False,False,False,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [64]:
for index in ds.index:
    amenity_of_property = ds.loc[index, "Amenities"]
    for amenity in amenity_of_property:
        amenity = amenity.strip().replace(" ", "_")
        ds.loc[index,"amenity_"+ amenity] = 1

In [65]:
ds.sample(n=5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Year,Area,Road Width,Road Type,Build Area,Amenities,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west,amenity_air_condition,amenity_backyard,amenity_balcony,amenity_cafeteria,amenity_cctv,amenity_deck,amenity_drainage,amenity_electricity_backup,amenity_fencing,amenity_frontyard,amenity_garage,amenity_garden,amenity_gym,amenity_intercom,amenity_internet,amenity_jacuzzi,amenity_kids_playground,amenity_lawn,amenity_lift,amenity_maintenance,amenity_microwave,amenity_modular_kitchen,amenity_parking,amenity_security_staff,amenity_solar_water,amenity_store_room,amenity_swimming_pool,amenity_tv_cable,amenity_washing_machine,amenity_water_supply,amenity_water_tank,amenity_water_well,amenity_wifi
2153,"['sale', 'house']",budhanilkantha,36500000.0,4,5,3.0,4,2075.0,0-11-3-0 Aana,18,nan,2698 Sq. Feet,"[lawn, garage, backyard, balcony, deck, fencin...",False,False,False,True,False,False,False,False,False,False,True,False,False,False,0,1,1,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1
1068,"['flat', 'rent']",kirtipur,15000.0,0,0,NaN,0,NaN,900 Sq. Feet,15,gravelled,N/A Sq. Feet,[],False,False,False,True,False,False,False,False,False,False,False,False,False,True,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1131,"['sale', 'house']",imadol,18500000.0,3,3,3.0,2,2076.0,0-3-1-0 Aana,13,gravelled,N/A Aana,"[balcony, modular kitchen, tv cable, wifi, dra...",False,False,False,False,False,True,False,False,False,False,True,False,False,False,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,1,1
47,"['sale', 'house', 'home']",mandikatar,14000000.0,2,2,1.0,1,2076.0,3.1 ana Aana,13,gravelled,N/A Aana,[parking],False,False,False,True,False,False,False,False,False,False,False,False,True,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1653,"['sale', 'house']",maharajgunj,70000000.0,7,5,3.0,8,2059.0,15 Aana,12,blacktopped,6 Aana,"[lawn, backyard, balcony, garden, water supply...",False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0

In [66]:
ds = ds.drop("Amenities", axis=1)

In [67]:
ds.sample(5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Year,Area,Road Width,Road Type,Build Area,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west,amenity_air_condition,amenity_backyard,amenity_balcony,amenity_cafeteria,amenity_cctv,amenity_deck,amenity_drainage,amenity_electricity_backup,amenity_fencing,amenity_frontyard,amenity_garage,amenity_garden,amenity_gym,amenity_intercom,amenity_internet,amenity_jacuzzi,amenity_kids_playground,amenity_lawn,amenity_lift,amenity_maintenance,amenity_microwave,amenity_modular_kitchen,amenity_parking,amenity_security_staff,amenity_solar_water,amenity_store_room,amenity_swimming_pool,amenity_tv_cable,amenity_washing_machine,amenity_water_supply,amenity_water_tank,amenity_water_well,amenity_wifi
2186,"['sale', 'house']",dhapasi,35000000.0,0,0,NaN,0,NaN,0-11-0-0 Aana,20,nan,N/A Sq. Feet,False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1731,"['sale', 'house']",makalbari,28000000.0,6,4,NaN,0,NaN,6.5 Aana,13,nan,N/A Sq. Feet,False,False,False,True,False,False,False,False,False,False,True,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1860,"['sale', 'land']",bhaktapur,1050000.0,0,0,NaN,0,NaN,14 Aana,20,soil stabilized,N/A Sq. Feet,True,False,False,False,False,False,False,False,False,False,False,True,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2010,"['sale', 'house']",pepsicola,24000000.0,10,6,3.0,4,NaN,3.2 Aana,13,nan,N/A Sq. Feet,False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1
1816,"['sale', 'land']",samakhusi,3300000.0,0,0,NaN,0,NaN,10 Aana,10,concrete,N/A Sq. Feet,False,False,False,True,False,False,False,False,False,False,False,False,True,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [68]:
ds['Road Type'].unique()

array(['blacktopped', 'gravelled', 'concrete', 'paved', 'nan',
       'soil stabilized', 'alley'], dtype=object)

In [69]:
for index in ds.index:
    bedroom = ds.loc[index, "Bedroom"] # read the bedroom column value of index no. index
    bathroom = ds.loc[index, "Bathroom"]
    try:
        if (bedroom == 0 and bathroom == 0):
            ds.loc[index, "Floors"] = 0
    except:
        pass

In [70]:
ds.sample(5)

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Year,Area,Road Width,Road Type,Build Area,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west,amenity_air_condition,amenity_backyard,amenity_balcony,amenity_cafeteria,amenity_cctv,amenity_deck,amenity_drainage,amenity_electricity_backup,amenity_fencing,amenity_frontyard,amenity_garage,amenity_garden,amenity_gym,amenity_intercom,amenity_internet,amenity_jacuzzi,amenity_kids_playground,amenity_lawn,amenity_lift,amenity_maintenance,amenity_microwave,amenity_modular_kitchen,amenity_parking,amenity_security_staff,amenity_solar_water,amenity_store_room,amenity_swimming_pool,amenity_tv_cable,amenity_washing_machine,amenity_water_supply,amenity_water_tank,amenity_water_well,amenity_wifi
283,"['house', 'rent']",maharajgunj,100000.0,5,4,NaN,2,NaN,11 Aana,0,nan,N/A Aana,False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0
1716,"['sale', 'house']",kamalpokhari,55000000.0,2,3,NaN,0,NaN,3400 Sq. Feet,0,nan,3400 Sq. Feet,False,False,False,True,False,False,False,False,True,False,False,False,False,False,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,1,0,1
1941,"['sale', 'house']",bafal,26500000.0,4,0,3.0,0,NaN,4.5 Aana,13,gravelled,N/A Sq. Feet,False,False,False,True,False,False,False,False,False,False,False,False,False,True,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1
738,"['sale', 'house']",ason,17500000.0,5,3,7.0,0,2075.0,0-0-2 Paisa,26,blacktopped,0-0-2 Paisa,False,False,False,True,False,False,False,False,False,False,False,False,False,True,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0
1464,"['house', 'rent']",imadol,185000.0,5,5,3.0,0,NaN,23 Aana,14,nan,N/A Sq. Feet,False,False,False,False,False,True,True,False,False,False,False,False,False,False,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1

In [71]:
ds["Floors"].isna().sum()

246

In [72]:
ds[(ds['Bedroom'] == 0) & ( ds['Bathroom'] == 0)]

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Year,Area,Road Width,Road Type,Build Area,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west,amenity_air_condition,amenity_backyard,amenity_balcony,amenity_cafeteria,amenity_cctv,amenity_deck,amenity_drainage,amenity_electricity_backup,amenity_fencing,amenity_frontyard,amenity_garage,amenity_garden,amenity_gym,amenity_intercom,amenity_internet,amenity_jacuzzi,amenity_kids_playground,amenity_lawn,amenity_lift,amenity_maintenance,amenity_microwave,amenity_modular_kitchen,amenity_parking,amenity_security_staff,amenity_solar_water,amenity_store_room,amenity_swimming_pool,amenity_tv_cable,amenity_washing_machine,amenity_water_supply,amenity_water_tank,amenity_water_well,amenity_wifi
19,"['sale', 'house']",kavresthali,10500000.0,0,0,0.0,0,NaN,0-4-0-0 Aana,10,nan,N/A Aana,False,False,False,True,False,False,False,True,False,False,False,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,"['sale', 'house']",radhe radhe,22000000.0,0,0,0.0,0,NaN,0-3-2-0 Aana,20,blacktopped,N/A Sq. Feet,True,False,False,False,False,False,True,False,False,False,False,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
57,"['sale', 'house']",satungal,42500000.0,0,0,0.0,0,NaN,0-5-1-1 Aana,29,nan,N/A Aana,False,False,False,True,False,False,False,False,False,False,False,False,False,True,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66,"['sale', 'house']",raniban,120000000.0,0,0,0.0,0,NaN,1-15-0-0 Aana,20,nan,N/A Aana,False,False,False,True,False,False,False,False,False,False,False,False,False,True,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
71,"['sale', 'house']",mhepi,37000000.0,0,0,0.0,0,NaN,0-5-0-2 Aana,13,blacktopped,N/A Aana,False,False,False,True,False,False,False,False,True,False,False,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2196,"['sale', 'land']",pepsicola,4000000.0,0,0,0.0,0,NaN,0-6-0-0 Aana,20,nan,N/A Sq. Feet,False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2197,"['sale', 'land']",pepsicola,4000000.0,0,0,0.0,0,NaN,0-4-2-2 Aana,20,nan,N/A Sq. Feet,False,False,False,True,False,False,False,False,False,False,False,False,True,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2199,"['sale', 'land']",gothatar,2500000.0,0,0,0.0,0,NaN,0-4-2-2 Aana,26,nan,N/A Sq. Feet,False,False,False,True,False,False,False,True,False,False,False,False,False,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2200,"['sale', 'house']",maitidevi,32500000.0,0,0,0.0,0,NaN,3 Aana,25,nan,N/A Sq. Feet,False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1
2205,"['sale', 'land']",budhanilkantha,2700000.0,0,0,0.0,0,NaN,7-0-2 Aana,12,nan,N/A Sq. Feet,False,False,False,True,False,False,False,True,False,False,False,False,False,False,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0

In [73]:
ds.head()

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Year,Area,Road Width,Road Type,Build Area,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west,amenity_air_condition,amenity_backyard,amenity_balcony,amenity_cafeteria,amenity_cctv,amenity_deck,amenity_drainage,amenity_electricity_backup,amenity_fencing,amenity_frontyard,amenity_garage,amenity_garden,amenity_gym,amenity_intercom,amenity_internet,amenity_jacuzzi,amenity_kids_playground,amenity_lawn,amenity_lift,amenity_maintenance,amenity_microwave,amenity_modular_kitchen,amenity_parking,amenity_security_staff,amenity_solar_water,amenity_store_room,amenity_swimming_pool,amenity_tv_cable,amenity_washing_machine,amenity_water_supply,amenity_water_tank,amenity_water_well,amenity_wifi
0,"['sale', 'house', 'flat']",budhanilkantha,90000000.0,6,3,2.0,10,2073.0,1-0-0-0 Aana,20,blacktopped,18-0-0-0 Aana,False,False,False,True,False,False,False,False,False,False,False,False,False,True,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1
1,"['sale', 'house']",budhanilkantha,80000000.0,5,3,2.0,9,2073.0,0-21-0-0 Aana,20,blacktopped,0-14-0-0 Aana,False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1
2,"['sale', 'house']",dhapasi,70000000.0,5,3,2.0,12,2071.0,1-1-0-0 Aana,20,blacktopped,10-1-0-0 Aana,False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1
3,"['sale', 'house', 'bungalow']",baluwatar,130000000.0,6,4,3.0,9,2017.0,0-10-1-0 Aana,20,blacktopped,0-7-1-0 Aana,False,False,False,True,False,False,False,False,False,False,False,False,False,True,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1
4,"['sale', 'house', 'bungalow']",golfutar,100000000.0,6,3,2.0,10,2070.0,0-19-2-0 Aana,20,blacktopped,0-14-2-0 Aana,False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1

In [74]:
ds['Title'].value_counts()

Title
['sale', 'house']                             746
['sale', 'land']                              592
['house', 'rent']                             165
['sale', 'house', 'bungalow']                 113
['sale', 'house', 'home']                      94
['sale', 'business']                           76
['flat', 'rent']                               70
['office', 'rent']                             36
['apartment', 'rent']                          26
['sale', 'apartment']                          24
['sale', 'house', 'land']                      11
['rent', 'land']                               11
['sale', 'house', 'sell']                       8
['office', 'sale']                              8
['house', 'rent', 'bungalow']                   7
['sale', 'house', 'flat']                       6
['business', 'rent']                            5
['office', 'flat', 'rent']                      5
['sale', 'house', 'building']                   5
['sale', 'house', 'home', 'flat']               3
['house', 'rent', 'home']                       3
['apartment', 'flat', 'rent']                   3
['sale', 'house', 'rent']                       3
['house', 'rent', 'business']                   2
['house', 'rent', 'flat']                       2
['sale', 'sell', 'land']                        2
['office', 'house', 'sale']                     2
['sale', 'flat', 'apartment']                   2
['office', 'business', 'rent']                  1
['office', 'rent', 'building']                  1
['lease', 'business', 'land']                   1
['sale', 'flat', 'house', 'sell']               1
['lease', 'house', 'building']                  1
['sale', 'house', 'bungalow', 'land']           1
['office', 'house', 'rent']                     1
['sale', 'sell', 'house']                       1
['sale', 'apartment', 'rent']                   1
['apartment', 'house', 'rent', 'building']      1
['business', 'rent', 'building']                1
['rent']                                        1
['office', 'rent', 'home']                      1
['lease', 'land']                               1
['sale', 'sell', 'house', 'land']               1
['lease', 'business']                           1
Name: count, dtype: Int64

In [77]:
print(type(ds["Title"]))

KeyError: 'title'

In [75]:
saleable_house = [['sale', 'house'], ['house', 'sale', 'bungalow'], ['sale', 'home', 'house'], ['sale', 'sell', 'house'], ['sale', 'land', 'house'], ['sale', 'building', 'house'], ['sale', 'bungalow', 'house'], ['house', 'sale', 'land', 'bungalow']]

In [76]:
ds.head()

,Title,Address,Price,Bedroom,Bathroom,Floors,Parking,Year,Area,Road Width,Road Type,Build Area,city_bhaktapur,city_butwal,city_chitwan,city_kathmandu,city_kirtipur,city_lalitpur,face_east,face_north,face_north east,face_north west,face_south,face_south east,face_south west,face_west,amenity_air_condition,amenity_backyard,amenity_balcony,amenity_cafeteria,amenity_cctv,amenity_deck,amenity_drainage,amenity_electricity_backup,amenity_fencing,amenity_frontyard,amenity_garage,amenity_garden,amenity_gym,amenity_intercom,amenity_internet,amenity_jacuzzi,amenity_kids_playground,amenity_lawn,amenity_lift,amenity_maintenance,amenity_microwave,amenity_modular_kitchen,amenity_parking,amenity_security_staff,amenity_solar_water,amenity_store_room,amenity_swimming_pool,amenity_tv_cable,amenity_washing_machine,amenity_water_supply,amenity_water_tank,amenity_water_well,amenity_wifi
0,"['sale', 'house', 'flat']",budhanilkantha,90000000.0,6,3,2.0,10,2073.0,1-0-0-0 Aana,20,blacktopped,18-0-0-0 Aana,False,False,False,True,False,False,False,False,False,False,False,False,False,True,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1
1,"['sale', 'house']",budhanilkantha,80000000.0,5,3,2.0,9,2073.0,0-21-0-0 Aana,20,blacktopped,0-14-0-0 Aana,False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1
2,"['sale', 'house']",dhapasi,70000000.0,5,3,2.0,12,2071.0,1-1-0-0 Aana,20,blacktopped,10-1-0-0 Aana,False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1
3,"['sale', 'house', 'bungalow']",baluwatar,130000000.0,6,4,3.0,9,2017.0,0-10-1-0 Aana,20,blacktopped,0-7-1-0 Aana,False,False,False,True,False,False,False,False,False,False,False,False,False,True,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1
4,"['sale', 'house', 'bungalow']",golfutar,100000000.0,6,3,2.0,10,2070.0,0-19-2-0 Aana,20,blacktopped,0-14-2-0 Aana,False,False,False,True,False,False,True,False,False,False,False,False,False,False,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1